<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FlRR4LvgEeODZOsdXzXQZA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FlUVMLvgEeODZOsdXzXQZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FlU8QLvgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FlU8QbvgEeODZOsdXzXQZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Flbp8LvgEeODZOsdXzXQZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="os-type.ecore#//Type/className"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Flbp8bvgEeODZOsdXzXQZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FlcRALvgEeODZOsdXzXQZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="os-type.ecore#//Type/domain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FlcRAbvgEeODZOsdXzXQZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FlcRArvgEeODZOsdXzXQZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="os-type.ecore#//Type/manager"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FlcRA7vgEeODZOsdXzXQZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Flc4ELvgEeODZOsdXzXQZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="os-type.ecore#//Type/specials"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Flc4EbvgEeODZOsdXzXQZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FlU8QrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FlU8Q7vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FlU8RLvgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FlU8RbvgEeODZOsdXzXQZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FlU8RrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FlU8R7vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FlU8SLvgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FlUVMbvgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="os-type.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FlUVMrvgEeODZOsdXzXQZA" x="75" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Flc4ErvgEeODZOsdXzXQZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FldfILvgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FldfIbvgEeODZOsdXzXQZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FldfIrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FldfI7vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FldfJLvgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FleGMLvgEeODZOsdXzXQZA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_FleGNLvgEeODZOsdXzXQZA" type="2002">
        <element xmi:type="ecore:EOperation" href="os-type.ecore#//TypedContainer/lookupByName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FleGNbvgEeODZOsdXzXQZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FleGMbvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FleGMrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FleGM7vgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Flc4E7vgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="os-type.ecore#//TypedContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Flc4FLvgEeODZOsdXzXQZA" x="295" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FletQLvgEeODZOsdXzXQZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FletQ7vgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FlfUULvgEeODZOsdXzXQZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FlfUUbvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FlfUUrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FlfUU7vgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FlfUVLvgEeODZOsdXzXQZA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Flf7YLvgEeODZOsdXzXQZA" type="2002">
        <element xmi:type="ecore:EOperation" href="os-type.ecore#//TypedManager/getTypedClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Flf7YbvgEeODZOsdXzXQZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FlfUVbvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FlfUVrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FlfUV7vgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FletQbvgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="os-type.ecore#//TypedManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FletQrvgEeODZOsdXzXQZA" x="360" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Flf7YrvgEeODZOsdXzXQZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FlgicLvgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FlgicbvgEeODZOsdXzXQZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FlhJgLvgEeODZOsdXzXQZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="os-type.ecore#//TypedObject/application"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FlhJgbvgEeODZOsdXzXQZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FlhJgrvgEeODZOsdXzXQZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="os-type.ecore#//TypedObject/library"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FlhJg7vgEeODZOsdXzXQZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FlhJhLvgEeODZOsdXzXQZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="os-type.ecore#//TypedObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FlhJhbvgEeODZOsdXzXQZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FlhwkLvgEeODZOsdXzXQZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="os-type.ecore#//TypedObject/attribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FlhwkbvgEeODZOsdXzXQZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FlhwkrvgEeODZOsdXzXQZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="os-type.ecore#//TypedObject/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Flhwk7vgEeODZOsdXzXQZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FlgicrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Flgic7vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FlgidLvgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FlgidbvgEeODZOsdXzXQZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FlgidrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Flgid7vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FlgieLvgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Flf7Y7vgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="os-type.ecore#//TypedObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Flf7ZLvgEeODZOsdXzXQZA" x="215" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FliXoLvgEeODZOsdXzXQZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FliXo7vgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FliXpLvgEeODZOsdXzXQZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Fli-srvgEeODZOsdXzXQZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="os-type.ecore#//TypedReference/library"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fli-s7vgEeODZOsdXzXQZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fli-tLvgEeODZOsdXzXQZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="os-type.ecore#//TypedReference/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fli-tbvgEeODZOsdXzXQZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FliXpbvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FliXprvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FliXp7vgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FliXqLvgEeODZOsdXzXQZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FliXqbvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fli-sLvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fli-sbvgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FliXobvgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="os-type.ecore#//TypedReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FliXorvgEeODZOsdXzXQZA" x="1085" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FljlwLvgEeODZOsdXzXQZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fljlw7vgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FljlxLvgEeODZOsdXzXQZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FljlxbvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FljlxrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fljlx7vgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FljlyLvgEeODZOsdXzXQZA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_FlkM0LvgEeODZOsdXzXQZA" type="2002">
        <element xmi:type="ecore:EOperation" href="os-type.ecore#//TypeManager/lookupByDomain"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FlkM0bvgEeODZOsdXzXQZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FlkM0rvgEeODZOsdXzXQZA" type="2002">
        <element xmi:type="ecore:EOperation" href="os-type.ecore#//TypeManager/lookupByClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FlkM07vgEeODZOsdXzXQZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FljlybvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FljlyrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fljly7vgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FljlwbvgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="os-type.ecore#//TypeManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FljlwrvgEeODZOsdXzXQZA" x="345" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FlkM1LvgEeODZOsdXzXQZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Flkz4LvgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Flkz4bvgEeODZOsdXzXQZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Flkz4rvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Flkz47vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Flkz5LvgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Flkz5bvgEeODZOsdXzXQZA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Flkz6bvgEeODZOsdXzXQZA" type="2002">
        <element xmi:type="ecore:EOperation" href="os-type.ecore#//TypeRegistry/lookup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Flkz6rvgEeODZOsdXzXQZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Flla8LvgEeODZOsdXzXQZA" type="2002">
        <element xmi:type="ecore:EOperation" href="os-type.ecore#//TypeRegistry/lookup.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Flla8bvgEeODZOsdXzXQZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Flkz5rvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Flkz57vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Flkz6LvgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FlkM1bvgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="os-type.ecore#//TypeRegistry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FlkM1rvgEeODZOsdXzXQZA" x="435" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IP_LsLvgEeODZOsdXzXQZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IQAZ0LvgEeODZOsdXzXQZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IQAZ0bvgEeODZOsdXzXQZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IP_ywLvgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IP_ywbvgEeODZOsdXzXQZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IP_ywrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IP_yw7vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IP_yxLvgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IP_yxbvgEeODZOsdXzXQZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IP_yxrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IP_yx7vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IP_yyLvgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IP_LsbvgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.asup.fw.core/model/fw-core.ecore#//Plugin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IP_LsrvgEeODZOsdXzXQZA" x="30" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IQAZ0rvgEeODZOsdXzXQZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IQBn8LvgEeODZOsdXzXQZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IQBn8bvgEeODZOsdXzXQZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IQBA4LvgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IQBA4bvgEeODZOsdXzXQZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IQBA4rvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IQBA47vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IQBA5LvgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IQBA5bvgEeODZOsdXzXQZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IQBA5rvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IQBA57vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IQBA6LvgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IQAZ07vgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.asup.os.omac/model/os-omac.ecore#//Manager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQAZ1LvgEeODZOsdXzXQZA" x="765" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JS6oULvgEeODZOsdXzXQZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JS72dLvgEeODZOsdXzXQZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JS72dbvgEeODZOsdXzXQZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_JS7PYLvgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JS7PYbvgEeODZOsdXzXQZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JS7PYrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JS7PY7vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JS7PZLvgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JS72cLvgEeODZOsdXzXQZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JS72cbvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JS72crvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JS72c7vgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JS6oUbvgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.asup.fw.core/model/fw-core.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JS6oUrvgEeODZOsdXzXQZA" x="765" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JS8dgLvgEeODZOsdXzXQZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JS9roLvgEeODZOsdXzXQZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JS9robvgEeODZOsdXzXQZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_JS8dg7vgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JS9EkLvgEeODZOsdXzXQZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JS9EkbvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JS9EkrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JS9Ek7vgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JS9ElLvgEeODZOsdXzXQZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JS9ElbvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JS9ElrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JS9El7vgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JS8dgbvgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.asup.os.omac/model/os-omac.ecore#//BundleManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JS8dgrvgEeODZOsdXzXQZA" x="690" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J7qDULvgEeODZOsdXzXQZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J7qqZLvgEeODZOsdXzXQZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J7qqZbvgEeODZOsdXzXQZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_J7qDU7vgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J7qDVLvgEeODZOsdXzXQZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J7qDVbvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J7qDVrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J7qDV7vgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J7qqYLvgEeODZOsdXzXQZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J7qqYbvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J7qqYrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J7qqY7vgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J7qDUbvgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.asup.fw.core/model/fw-core.ecore#//ServiceConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J7qDUrvgEeODZOsdXzXQZA" x="760" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J7rRcLvgEeODZOsdXzXQZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J7r4g7vgEeODZOsdXzXQZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J7r4hLvgEeODZOsdXzXQZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_J7rRc7vgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J7rRdLvgEeODZOsdXzXQZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J7rRdbvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J7rRdrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J7rRd7vgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J7rReLvgEeODZOsdXzXQZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J7r4gLvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J7r4gbvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J7r4grvgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J7rRcbvgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.asup.fw.core/model/fw-core.ecore#//Logger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J7rRcrvgEeODZOsdXzXQZA" x="260" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J7sfkLvgEeODZOsdXzXQZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J7tGoLvgEeODZOsdXzXQZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J7tGobvgEeODZOsdXzXQZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_J7sfk7vgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J7sflLvgEeODZOsdXzXQZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J7sflbvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J7sflrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J7sfl7vgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J7sfmLvgEeODZOsdXzXQZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J7sfmbvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J7sfmrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J7sfm7vgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J7sfkbvgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.asup.fw.core/model/fw-core.ecore#//PluginRegistry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J7sfkrvgEeODZOsdXzXQZA" x="525" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J7tGorvgEeODZOsdXzXQZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J7uUwLvgEeODZOsdXzXQZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J7uUwbvgEeODZOsdXzXQZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_J7ttsLvgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J7ttsbvgEeODZOsdXzXQZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J7ttsrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J7tts7vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J7tttLvgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J7tttbvgEeODZOsdXzXQZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J7tttrvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J7ttt7vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J7ttuLvgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J7tGo7vgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.asup.fw.core/model/fw-core.ecore#//PluginRegistryFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J7tGpLvgEeODZOsdXzXQZA" x="925" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J7u70LvgEeODZOsdXzXQZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J7wJ8LvgEeODZOsdXzXQZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J7wJ8bvgEeODZOsdXzXQZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_J7vi4LvgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J7vi4bvgEeODZOsdXzXQZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J7vi4rvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J7vi47vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J7vi5LvgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J7vi5bvgEeODZOsdXzXQZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J7vi5rvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J7vi57vgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J7vi6LvgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J7u70bvgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.asup.il.data/model/il-data.ecore#//DataManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J7u70rvgEeODZOsdXzXQZA" x="1325" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cwzkYLvgEeODZOsdXzXQZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cw5D8LvgEeODZOsdXzXQZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cw5D8bvgEeODZOsdXzXQZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_cw3OwLvgEeODZOsdXzXQZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cw310LvgEeODZOsdXzXQZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cw310bvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cw310rvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cw3107vgEeODZOsdXzXQZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cw311LvgEeODZOsdXzXQZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cw311bvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cw311rvgEeODZOsdXzXQZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cw3117vgEeODZOsdXzXQZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cwzkYbvgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.asup.os.omac/model/os-omac.ecore#//Object"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cw0LcLvgEeODZOsdXzXQZA" x="1085" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FlRR4bvgEeODZOsdXzXQZA"/>
  <element xmi:type="ecore:EPackage" href="os-type.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Flla8rvgEeODZOsdXzXQZA" type="3003" source="_FlUVMLvgEeODZOsdXzXQZA" target="_Flf7YrvgEeODZOsdXzXQZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Flla87vgEeODZOsdXzXQZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Flla9LvgEeODZOsdXzXQZA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Flla9bvgEeODZOsdXzXQZA" points="[0, 0, -111, 60]$[0, -30, -111, 30]$[111, -30, 0, 30]$[111, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmYFILvgEeODZOsdXzXQZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmYFIbvgEeODZOsdXzXQZA" id="(0.3291139240506329,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FlmCALvgEeODZOsdXzXQZA" type="3002" source="_Flc4ErvgEeODZOsdXzXQZA" target="_Flf7YrvgEeODZOsdXzXQZA">
    <children xmi:type="notation:Node" xmi:id="_FlmCBLvgEeODZOsdXzXQZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FlmCBbvgEeODZOsdXzXQZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FlmCBrvgEeODZOsdXzXQZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FlmCB7vgEeODZOsdXzXQZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FlmCAbvgEeODZOsdXzXQZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FlmCArvgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="os-type.ecore#//TypedContainer/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FlmCA7vgEeODZOsdXzXQZA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmYFIrvgEeODZOsdXzXQZA" id="(0.08759124087591241,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmYsMLvgEeODZOsdXzXQZA" id="(0.6645569620253164,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FlmpELvgEeODZOsdXzXQZA" type="3003" source="_FljlwLvgEeODZOsdXzXQZA" target="_FletQLvgEeODZOsdXzXQZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FlmpEbvgEeODZOsdXzXQZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FlmpErvgEeODZOsdXzXQZA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FlmpE7vgEeODZOsdXzXQZA" points="[0, 0, 0, 107]$[0, -107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmXeELvgEeODZOsdXzXQZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmXeEbvgEeODZOsdXzXQZA" id="(0.49765258215962443,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IQPqYLvgEeODZOsdXzXQZA" type="3003" source="_FletQLvgEeODZOsdXzXQZA" target="_IP_LsLvgEeODZOsdXzXQZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IQPqYbvgEeODZOsdXzXQZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IQPqYrvgEeODZOsdXzXQZA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IQPqY7vgEeODZOsdXzXQZA" points="[0, 0, 315, 85]$[0, -30, 315, 55]$[-315, -30, 0, 55]$[-315, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IQkagLvgEeODZOsdXzXQZA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IQkagbvgEeODZOsdXzXQZA" id="(0.49707602339181284,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IQQRcLvgEeODZOsdXzXQZA" type="3003" source="_FletQLvgEeODZOsdXzXQZA" target="_IQAZ0rvgEeODZOsdXzXQZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IQQRcbvgEeODZOsdXzXQZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IQQRcrvgEeODZOsdXzXQZA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IQQRc7vgEeODZOsdXzXQZA" points="[0, 0, -288, 147]$[0, -30, -288, 117]$[288, -30, 0, 117]$[288, -147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IQjzcLvgEeODZOsdXzXQZA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IQjzcbvgEeODZOsdXzXQZA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JTIDsLvgEeODZOsdXzXQZA" type="3003" source="_IQAZ0rvgEeODZOsdXzXQZA" target="_JS6oULvgEeODZOsdXzXQZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JTIDsbvgEeODZOsdXzXQZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JTIDsrvgEeODZOsdXzXQZA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JTIDs7vgEeODZOsdXzXQZA" points="[0, 0, 0, 100]$[0, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JTU4ALvgEeODZOsdXzXQZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JTVfELvgEeODZOsdXzXQZA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JTJR0LvgEeODZOsdXzXQZA" type="3003" source="_JS8dgLvgEeODZOsdXzXQZA" target="_IQAZ0rvgEeODZOsdXzXQZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JTJR0bvgEeODZOsdXzXQZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JTJR0rvgEeODZOsdXzXQZA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JTJR07vgEeODZOsdXzXQZA" points="[0, 0, 0, 147]$[0, -147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JTVfEbvgEeODZOsdXzXQZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JTWGILvgEeODZOsdXzXQZA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J8LAsLvgEeODZOsdXzXQZA" type="3002" source="_JS6oULvgEeODZOsdXzXQZA" target="_J7qDULvgEeODZOsdXzXQZA">
    <children xmi:type="notation:Node" xmi:id="_J8LAtLvgEeODZOsdXzXQZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8LAtbvgEeODZOsdXzXQZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J8LAtrvgEeODZOsdXzXQZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8LAt7vgEeODZOsdXzXQZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J8LAsbvgEeODZOsdXzXQZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J8LAsrvgEeODZOsdXzXQZA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.asup.fw.core/model/fw-core.ecore#//Service/config"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8LAs7vgEeODZOsdXzXQZA" points="[0, 0, 0, 116]$[0, -116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8megLvgEeODZOsdXzXQZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8megbvgEeODZOsdXzXQZA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J8MO0LvgEeODZOsdXzXQZA" type="3003" source="_J7rRcLvgEeODZOsdXzXQZA" target="_JS6oULvgEeODZOsdXzXQZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J8MO0bvgEeODZOsdXzXQZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J8MO0rvgEeODZOsdXzXQZA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8MO07vgEeODZOsdXzXQZA" points="[0, 0, -418, 100]$[0, -30, -418, 70]$[418, -30, 0, 70]$[418, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8nFkrvgEeODZOsdXzXQZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8nsoLvgEeODZOsdXzXQZA" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J8M14LvgEeODZOsdXzXQZA" type="3003" source="_J7sfkLvgEeODZOsdXzXQZA" target="_JS6oULvgEeODZOsdXzXQZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J8M14bvgEeODZOsdXzXQZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J8M14rvgEeODZOsdXzXQZA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8M147vgEeODZOsdXzXQZA" points="[0, 0, -184, 100]$[0, -30, -184, 70]$[184, -30, 0, 70]$[184, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8lQYrvgEeODZOsdXzXQZA" id="(0.4972067039106145,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8l3cLvgEeODZOsdXzXQZA" id="(0.3333333333333311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J8Nc8LvgEeODZOsdXzXQZA" type="3003" source="_J7tGorvgEeODZOsdXzXQZA" target="_JS6oULvgEeODZOsdXzXQZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J8Nc8bvgEeODZOsdXzXQZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J8Nc8rvgEeODZOsdXzXQZA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8Nc87vgEeODZOsdXzXQZA" points="[0, 0, 264, 100]$[0, -30, 264, 70]$[-264, -30, 0, 70]$[-264, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8nFkLvgEeODZOsdXzXQZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8nFkbvgEeODZOsdXzXQZA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J8OrELvgEeODZOsdXzXQZA" type="3003" source="_J7u70LvgEeODZOsdXzXQZA" target="_JS6oULvgEeODZOsdXzXQZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J8OrEbvgEeODZOsdXzXQZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J8OrErvgEeODZOsdXzXQZA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8OrE7vgEeODZOsdXzXQZA" points="[0, 0, 654, 100]$[0, -30, 654, 70]$[-654, -30, 0, 70]$[-654, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8lQYLvgEeODZOsdXzXQZA" id="(0.49859154929577465,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8lQYbvgEeODZOsdXzXQZA" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cxDcALvgEeODZOsdXzXQZA" type="3003" source="_FliXoLvgEeODZOsdXzXQZA" target="_cwzkYLvgEeODZOsdXzXQZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cxDcAbvgEeODZOsdXzXQZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cxDcArvgEeODZOsdXzXQZA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cxDcA7vgEeODZOsdXzXQZA" points="[0, 0, 0, 109]$[0, -109, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cxL-4LvgEeODZOsdXzXQZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cxMl8LvgEeODZOsdXzXQZA" id="(0.49612403100775193,1.0)"/>
  </edges>
</notation:Diagram>
