Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System MessageFile
Bundle-SymbolicName: org.asup.os.type.msgf;singleton:=true
Bundle-Version: 0.5.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Export-Package: org.asup.os.type.msgf,
 org.asup.os.type.msgf.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.asup.fw.core;visibility:=reexport,
 org.asup.os.type;visibility:=reexport,
 org.asup.fw.java;visibility:=reexport,
 org.asup.os.omac;visibility:=reexport,
 org.asup.il.data;visibility:=reexport,
 org.asup.il.core;visibility:=reexport,
 org.asup.os.core;visibility:=reexport,
 org.asup.il.expr;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
