Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Integrated Language Expression Base
Bundle-SymbolicName: org.asup.il.expr.base
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.asup.il.expr;bundle-version="0.5.0",
 org.asup.fw.core;bundle-version="0.5.0",
 org.asup.dk.parser;bundle-version="0.5.0"
Export-Package: org.asup.il.expr.base,
 org.asup.il.expr.base.antlr.cl,
 org.asup.il.expr.base.antlr.rpg,
 org.asup.il.expr.base.test,
 org.asup.il.expr.base.util
