Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System File Base
Bundle-SymbolicName: org.asup.os.type.file.base
Bundle-Version: 0.5.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Export-Package: org.asup.os.type.file.base,
 org.asup.os.type.file.base.api
Require-Bundle: org.asup.os.data,
 org.asup.os.type.file,
 org.asup.os.type.lib,
 org.asup.os.type.pgm,
 org.asup.db.syntax
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
