Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System File Base
Bundle-SymbolicName: org.asup.os.type.file.base
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Export-Package: org.asup.os.type.file.base,
 org.asup.os.type.file.base.api
Require-Bundle: org.asup.os.data;bundle-version="0.5.0",
 org.asup.os.type.file;bundle-version="0.5.0",
 org.asup.os.type.lib;bundle-version="0.5.0",
 org.asup.os.type.pgm;bundle-version="0.5.0",
 org.asup.db.syntax;bundle-version="0.5.0",
 org.asup.db.data;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
