<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="org.asup.dk.compiler/src" modelPluginID="org.asup.dk.compiler" modelName="dk-compiler genmodel" rootExtendsInterface="" suppressEMFTypes="true" complianceLevel="7.0" copyrightFields="false" language="EN" importOrganizing="true">
  <foreignModel>dk-compiler.ecore</foreignModel>
  <genPackages prefix="Compiler" disposableProviderFactory="true">
    <ecorePackage href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//EntryType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//EntryType/Main"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//EntryType/Entry"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CaseSensitiveType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CaseSensitiveType/Lower"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CaseSensitiveType/Upper"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CaseSensitiveType/Ignore"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses image="false">
      <ecoreClass href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/trashcan"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/equalsTermName"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/equalsTermName/source"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/equalsTermName/target"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getCaseSensitive"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getCursor"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getCursor/name"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getCursor/deep"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getChildCompilationUnits"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getDataSet"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getDataSet/name"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getDataSet/deep"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getDataTerm"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getDataTerm/name"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getDataTerm/deep"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getDisplay"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getDisplay/name"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getDisplay/deep"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getKeyList"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getKeyList/name"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getKeyList/deep"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getModule"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getModule/name"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getModule/deep"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getNamedNode"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getNamedNode/name"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getNamedNode/deep"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getPrinter"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getPrinter/name"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getPrinter/deep"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getProcedure"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getProcedure/name"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getProcedure/deep"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getPrototype"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getPrototype/name"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getPrototype/deep"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getQualifiedName"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getQualifiedName/namedNode"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getRoot"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getRoutine"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getRoutine/name"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getRoutine/deep"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getStatement"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getStatement/name"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/getStatement/deep"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/normalizeTermName"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/normalizeTermName/name"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/normalizeTypeName"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/normalizeTypeName/name"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/normalizeTypeName.1"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/normalizeTypeName.1/dataTerm"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/refresh"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationUnit/close"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationSetup"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationSetup/basePackage"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationSetup/entryType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationTrashcan"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilationTrashcan/dataTerms"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager"/>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/createChildCompilationUnit"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/createChildCompilationUnit/master"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/createChildCompilationUnit/procedure"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/createCompilationUnit"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/createCompilationUnit/job"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/createCompilationUnit/file"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/createCompilationUnit/caseSensitive"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/createCompilationUnit.1"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/createCompilationUnit.1/job"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/createCompilationUnit.1/module"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/createCompilationUnit.1/caseSensitive"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/createCompilationUnit.2"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/createCompilationUnit.2/job"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/createCompilationUnit.2/program"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/createCompilationUnit.2/caseSensitive"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/linkCompilationUnit"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/linkCompilationUnit/compilationUnit"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeDatabaseFile"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeDatabaseFile/compilationUnit"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeDatabaseFile/setup"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeDatabaseFile/output"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeDisplayFile"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeDisplayFile/compilationUnit"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeDisplayFile/setup"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeDisplayFile/output"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeModule"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeModule/compilationUnit"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeModule/setup"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeModule/output"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writePrinterFile"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writePrinterFile/compilationUnit"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writePrinterFile/setup"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writePrinterFile/output"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeProgram"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeProgram/compilationUnit"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeProgram/setup"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeProgram/output"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeProgramTest"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeProgramTest/compilationUnit"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeProgramTest/setup"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeProgramTest/output"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeStub"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeStub/compilationUnit"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeStub/setup"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerManager/writeStub/output"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//UnitConverter"/>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//UnitConverter/convertModule"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//UnitConverter/convertModule/job"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//UnitConverter/convertModule/module"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//UnitConverter/convertProgram"/>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//UnitConverter/convertProgram/job"/>
        </genParameters>
        <genParameters>
          <ecoreParameter href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//UnitConverter/convertProgram/program"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//UnitConverterRegistry"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerLinker"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="file:/C:/EclipseWorkspaces/runtime-pdme.product/org.asup.dk.compiler/model/dk-compiler.ecore#//CompilerLinker/linkedClass"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
