Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.asup.os.type.pgm;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.asup.os.type.pgm,
 org.asup.os.type.pgm.impl,
 org.asup.os.type.pgm.rpj
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.asup.fw.core;visibility:=reexport,
 org.asup.os.core;visibility:=reexport,
 org.asup.os.type;visibility:=reexport,
 org.asup.il.core;visibility:=reexport,
 org.asup.il.data;visibility:=reexport,
 org.asup.fw.java;visibility:=reexport,
 org.asup.os.omac;visibility:=reexport,
 org.asup.il.isam;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
