T__72=72
T__73=73
T__74=74
A=4
AND=5
ARRAY_INDICATOR=6
B=7
BI_FUN=8
BI_FUNCTION=9
BLOCK=10
BOOLEAN=11
C=12
CHAR_SPECIAL=13
D=14
DATETIME=15
DIGIT=16
DIGIT_SPECIAL=17
DIV=18
E=19
EQ=20
EscapeSequence=21
F=22
FILLER=23
FLOAT=24
G=25
GT=26
GTEQ=27
H=28
HEX=29
HexDigit=30
I=31
INDICATOR=32
INTEGER=33
J=34
K=35
L=36
LETTER=37
LT=38
LTEQ=39
M=40
MINUS=41
MOD=42
MULT=43
N=44
NE=45
NEGATE=46
NOT=47
O=48
OR=49
P=50
PLUS=51
POINT=52
POW=53
Q=54
QUALIFIED=55
R=56
S=57
SPECIAL=58
SP_VALUE=59
STRING=60
T=61
TERM=62
U=63
USER_FUNCTION=64
UnicodeEscape=65
V=66
W=67
WS=68
X=69
Y=70
Z=71
'('=72
')'=73
':'=74
