T__74=74
T__75=75
T__76=76
A=4
ALL=5
AND=6
B=7
BI_FUN=8
BI_FUNCTION=9
BLOCK=10
BOOLEAN=11
C=12
CHAR_SPECIAL=13
D=14
DATETIME=15
DIGIT=16
DIGIT_SPECIAL=17
DIV=18
E=19
EQ=20
EscapeSequence=21
F=22
FLOAT=23
G=24
GT=25
GTEQ=26
H=27
HEX=28
HexDigit=29
I=30
IN=31
INNR=32
INNU=33
INTEGER=34
J=35
K=36
L=37
LETTER=38
LT=39
LTEQ=40
M=41
MINUS=42
MOD=43
MULT=44
N=45
NE=46
NOT=47
O=48
OR=49
P=50
PLUS=51
POINT=52
POW=53
Q=54
QUALIFIED=55
R=56
S=57
SIGN_MINUS=58
SIGN_PLUS=59
SPECIAL=60
SP_VALUE=61
STRING=62
T=63
TERM=64
U=65
USER_FUNCTION=66
UnicodeEscape=67
V=68
W=69
WS=70
X=71
Y=72
Z=73
'('=74
')'=75
':'=76
