Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Database Syntax IBMi
Bundle-SymbolicName: org.asup.db.syntax.ibmi
Bundle-Version: 0.5.3.qualifier
Bundle-Vendor: www.smeup.com
Export-Package: org.asup.db.syntax.ibmi,
 org.asup.db.syntax.ibmi.parser.ddl,
 org.asup.db.syntax.ibmi.parser.dml
Require-Bundle: org.asup.db.syntax,
 net.sourceforge.lpg.lpgjavaruntime;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.parsers.sql.lexer;bundle-version="1.0.1",
 org.asup.dk.parser;bundle-version="0.5.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
