Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.asup.co.osgi.ecf;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.asup.co.osgi;bundle-version="0.5.0",
 org.asup.fw.core;visibility:=reexport,
 org.eclipse.ecf,
 org.eclipse.ecf.osgi.services.distribution;bundle-version="2.0.300",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;bundle-version="4.0.0"
Export-Package: org.asup.co.osgi.ecf,
 org.asup.co.osgi.ecf.hook,
 org.asup.co.osgi.ecf.impl
