Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.asup.co.osgi.ecf;singleton:=true
Bundle-Version: 0.5.4.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework,
 org.osgi.service.remoteserviceadmin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.asup.co.osgi;visibility:=reexport,
 org.asup.fw.core;visibility:=reexport,
 org.asup.fw.java;visibility:=reexport,
 org.eclipse.ecf,
 org.eclipse.ecf.osgi.services.distribution,
 org.eclipse.ecf.osgi.services.remoteserviceadmin,
 org.eclipse.ecf.remoteservice.asyncproxy,
 org.eclipse.ecf.server.generic;bundle-version="7.0.0",
 org.eclipse.ecf.sharedobject;bundle-version="2.5.0"
Export-Package: org.asup.co.osgi.ecf,
 org.asup.co.osgi.ecf.impl
