Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Development Kit Compiler IBMi
Bundle-SymbolicName: org.asup.dk.compiler.ibmi
Bundle-Version: 0.5.3.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.asup.dk.compiler.ibmi,
 org.asup.dk.compiler.ibmi.writer
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
Require-Bundle: org.asup.fw.util,
 org.asup.dk.source,
 org.asup.dk.compiler,
 org.asup.dk.parser.ibmi
