Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Integrated Language Flow
Bundle-SymbolicName: org.asup.il.flow;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Export-Package: org.asup.il.flow,
 org.asup.il.flow.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.asup.il.core;bundle-version="0.5.3";visibility:=reexport,
 org.asup.il.data;bundle-version="0.5.3";visibility:=reexport,
 org.asup.il.isam;bundle-version="0.5.3";visibility:=reexport,
 org.asup.fw.core;bundle-version="0.5.3";visibility:=reexport,
 org.asup.fw.java;visibility:=reexport,
 org.asup.db.core;bundle-version="0.5.3";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
