Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Integrated Language Data
Bundle-SymbolicName: org.asup.il.data;singleton:=true
Bundle-Version: 0.5.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Export-Package: org.asup.il.data,
 org.asup.il.data.annotation,
 org.asup.il.data.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.asup.il.core;bundle-version="0.5.4";visibility:=reexport,
 org.asup.fw.core;visibility:=reexport,
 org.asup.fw.java;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
