<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2014 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.asup.il.core/src" editDirectory="/org.asup.il.core.edit/src"
    editorDirectory="/org.asup.il.core.editor/src" modelPluginID="org.asup.il.core"
    modelName="As.UP Integrated Language Core" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" suppressGenModelAnnotations="false" copyrightFields="false"
    editPluginID="org.asup.il.core.edit" editorPluginID="org.asup.il.core.editor"
    language="EN" usedGenPackages="../../org.asup.fw.java/model/fw-java.genmodel#//java"
    interfaceNamePattern="Q{0}" classNamePattern="">
  <foreignModel>il-core.ecore</foreignModel>
  <genPackages prefix="IntegratedLanguageCore" basePackage="org.asup.il" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="il-core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="il-core.ecore#//FormatType">
      <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//FormatType/CommunicationsName"/>
      <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//FormatType/CommandString"/>
      <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//FormatType/Generic"/>
      <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//FormatType/Name"/>
      <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//FormatType/PathName"/>
      <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//FormatType/RegularExpression"/>
      <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//FormatType/SimpleName"/>
    </genEnums>
    <genClasses image="false" ecoreClass="il-core.ecore#//AtomicTerm"/>
    <genClasses ecoreClass="il-core.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Cardinality/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Cardinality/min"/>
      <genOperations ecoreOperation="il-core.ecore#//Cardinality/isMandatory"/>
      <genOperations ecoreOperation="il-core.ecore#//Cardinality/isMultiple"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-core.ecore#//CompoundTerm"/>
    <genClasses ecoreClass="il-core.ecore#//Dictionary">
      <genTypeParameters ecoreTypeParameter="il-core.ecore#//Dictionary/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Dictionary/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Dictionary/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Dictionary/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Dictionary/uri"/>
    </genClasses>
    <genClasses ecoreClass="il-core.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Domain/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Domain/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-core.ecore#//Facet"/>
    <genClasses ecoreClass="il-core.ecore#//Format">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Format/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Format/type"/>
    </genClasses>
    <genClasses ecoreClass="il-core.ecore#//Overlay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Overlay/overlay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Overlay/position"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-core.ecore#//MultipleTerm"/>
    <genClasses ecoreClass="il-core.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Range/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Range/min"/>
    </genClasses>
    <genClasses ecoreClass="il-core.ecore#//Special">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Special/classDelegate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-core.ecore#//Special/elements"/>
    </genClasses>
    <genClasses ecoreClass="il-core.ecore#//SpecialElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//SpecialElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//SpecialElement/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//SpecialElement/value"/>
    </genClasses>
    <genClasses ecoreClass="il-core.ecore#//Subject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Subject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Subject/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-core.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-core.ecore#//Term/facets"/>
      <genOperations ecoreOperation="il-core.ecore#//Term/getName"/>
      <genOperations ecoreOperation="il-core.ecore#//Term/getText"/>
      <genOperations ecoreOperation="il-core.ecore#//Term/getURI"/>
      <genOperations ecoreOperation="il-core.ecore#//Term/getFacet">
        <genParameters ecoreParameter="il-core.ecore#//Term/getFacet/klass"/>
        <genTypeParameters ecoreTypeParameter="il-core.ecore#//Term/getFacet/F"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-core.ecore#//TermContainer">
      <genTypeParameters ecoreTypeParameter="il-core.ecore#//TermContainer/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-core.ecore#//TermContainer/terms"/>
    </genClasses>
    <genClasses ecoreClass="il-core.ecore#//Verb">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Verb/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//Verb/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-core.ecore#//UnaryTerm"/>
  </genPackages>
</genmodel:GenModel>
