<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2014 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.asup.os.data/src" modelPluginID="org.asup.os.data" modelName="As.UP Operating System Data"
    modelPluginClass="" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.asup.fw.core/model/fw-core.genmodel#//core ../../org.asup.fw.java/model/fw-java.genmodel#//java ../../org.asup.il.core/model/il-core.genmodel#//core ../../org.asup.il.data/model/il-data.genmodel#//data ../../org.asup.os.omac/model/os-omac.genmodel#//omac ../../org.asup.os.type/model/os-type.genmodel#//type ../../org.asup.os.core/model/os-core.genmodel#//core"
    interfaceNamePattern="Q{0}" classNamePattern="" importOrganizing="true">
  <foreignModel>os-data.ecore</foreignModel>
  <genPackages prefix="OperatingSystemData" basePackage="org.asup.os" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="os-data.ecore#/">
    <genClasses image="false" ecoreClass="os-data.ecore#//TypedData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-data.ecore#//TypedData/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-data.ecore#//TypedData/name"/>
      <genOperations ecoreOperation="os-data.ecore#//TypedData/getType"/>
    </genClasses>
    <genClasses ecoreClass="os-data.ecore#//TypedDataDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-data.ecore#//TypedDataDef/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
