Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System Program ASM
Bundle-SymbolicName: org.asup.os.type.pgm.asm
Bundle-Version: 0.5.4.qualifier
Bundle-ClassPath: lib/asm-all-3.3.1.jar,
 .
Bundle-Vendor: www.smeup.com
Export-Package: org.asup.os.type.pgm.asm
Require-Bundle: org.asup.fw.core
Premain-Class: org.asup.test.jump.GotoAgent
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.framework.hooks.weaving;version="1.1.0",
 org.osgi.framework.wiring;version="1.2.0"
