<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2014 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.asup.co.core/src" modelPluginID="org.asup.co.core" modelName="As.UP Connector Core"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.asup.fw.core/model/fw-core.genmodel#//core ../../org.asup.fw.java/model/fw-java.genmodel#//java"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>co-core.ecore</foreignModel>
  <genPackages prefix="ConnectorCore" basePackage="org.asup.co" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="co-core.ecore#/">
    <genClasses ecoreClass="co-core.ecore#//ServerSocketConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute co-core.ecore#//ServerSocketConfig/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute co-core.ecore#//ServerSocketConfig/port"/>
    </genClasses>
    <genClasses ecoreClass="co-core.ecore#//ServerSocket"/>
    <genClasses image="false" ecoreClass="co-core.ecore#//ServerSocketManager">
      <genOperations ecoreOperation="co-core.ecore#//ServerSocketManager/startServerSocket">
        <genParameters ecoreParameter="co-core.ecore#//ServerSocketManager/startServerSocket/contextID"/>
        <genParameters ecoreParameter="co-core.ecore#//ServerSocketManager/startServerSocket/config"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
