A=4
AFTER=5
ALIAS=6
ALIAS_NAME=7
ALL=8
ALLOW=9
ALLOW_READ=10
ALL_SQL=11
AND=12
ANY=13
AS=14
ASC=15
ASSIGN=16
AS_EXPRESSION=17
B=18
BAD=19
BEFORE=20
BIGINT=21
BINARY=22
BIT=23
BLOB=24
BOOL=25
BOOLEAN=26
BOTH=27
BY=28
BYTEA=29
C=30
CALL=31
CASCADE=32
CASE=33
CHAR=34
CHARACTER=35
CLOSE=36
CLOSE_STATEMENT=37
COALESCE=38
COLUMN=39
COLUMNS_LIST=40
COLUMN_NAME=41
COMMA=42
COMMENT=43
COMMIT=44
COMMITTED=45
CONNECT=46
CONNECTION=47
COUNT=48
COUNT_ROWS=49
COUNT_VAL=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURSOR=55
Character_String_Literal=56
Control_Characters=57
D=58
DATE=59
DB_NAME=60
DEC=61
DECIMAL=62
DECLARE=63
DECLARE_CURSOR_STATEMENT=64
DEFAULT=65
DESC=66
DESCRIBE=67
DESCRIBE_STATEMENT=68
DESCRIPTOR=69
DISCONNECT=70
DISTINCT=71
DIVIDE=72
DOT=73
DOUBLE=74
DROP=75
DYNAMIC=76
Digit=77
Double_Quote=78
E=79
ELSE=80
EMPTY_GROUPING_SET=81
END=82
EQUAL=83
ESC_SEQ=84
EXCEPT=85
EXCLUSIVE=86
EXECUTE=87
EXECUTE_STATEMENT=88
EXPONENT=89
EXTERNAL=90
Extended_Control_Characters=91
F=92
FALSE=93
FETCH=94
FETCH_POSITION=95
FETCH_STATEMENT=96
FIELD_DEF=97
FIELD_NAME=98
FIELD_TYPE=99
FIRST=100
FLOAT=101
FLOAT4=102
FLOAT8=103
FOR=104
FORMAT=105
FOR_COLUMN=106
FROM=107
FULL=108
FUNCTION=109
FUNC_ARGS=110
G=111
GEQ=112
GROUP=113
GROUP_BY=114
GTH=115
H=116
HAVING=117
HEX_DIGIT=118
HOLD=119
I=120
IMMEDIATE=121
IN=122
INDEX=123
INDEX_NAME=124
INET4=125
INNER=126
INSERT=127
INT=128
INT1=129
INT2=130
INT4=131
INT8=132
INTEGER=133
INTERSECT=134
INTO=135
IS=136
ISOLATION=137
ISOLATION_LEVEL=138
Identifier=139
J=140
JOIN=141
K=142
L=143
LABELS=144
LAST=145
LEFT=146
LEFT_PAREN=147
LEQ=148
LEVEL=149
LIKE=150
LIMIT=151
LOCATION=152
LOCK=153
LTH=154
M=155
MEMBER=156
MINUS=157
MODE=158
MODULAR=159
MULTIPLE_ROW_FETCH=160
MULTIPLY=161
N=162
NAME=163
NAMES=164
NATIONAL=165
NATURAL=166
NCHAR=167
NEW_NAME=168
NEXT=169
NO=170
NOT=171
NOT_EQUAL=172
NOT_NULL=173
NO_COMMIT=174
NULL=175
NULLIF=176
NULL_ORDER=177
NUMBER=178
NUMERIC=179
NVARCHAR=180
O=181
OCTAL_ESC=182
ON=183
ONLY=184
OPEN=185
OPEN_STATEMENT=186
OR=187
ORDER=188
ORDER_BY=189
OR_REPLACE=190
OUTER=191
P=192
PARAM=193
PARAMS=194
PLUS=195
PRECISION=196
PREPARE=197
PREPARE_STATEMENT=198
PRIOR=199
PROCEDURE_ARGS=200
PROCEDURE_NAME=201
Q=202
QUALIFIED=203
Quote=204
R=205
READ=206
READ_COMMITTED=207
READ_ONLY=208
READ_UNCOMMITTED=209
READ_WRITE=210
REAL=211
REAL_NUMBER=212
RELATIVE=213
RELEASE=214
RELEASE_STATEMENT=215
RENAME=216
REPEATABLE=217
REPEATABLE_READ=218
REPLACE=219
RESET=220
RESTRICT=221
RIGHT=222
RIGHT_PAREN=223
ROLLBACK=224
ROLLBACK_STATEMENT=225
ROLLUP=226
ROWS=227
RW_OPERATION=228
S=229
SCROLL=230
SELECT=231
SEL_LIST=232
SEMI_COLON=233
SERIALIZABLE=234
SERVER_NAME=235
SET=236
SET_QUALIFIER=237
SET_TRANSACTION_STATEMENT=238
SHARE=239
SHOW_FUNCTION=240
SHOW_TABLE=241
SINGLE_FETCH=242
SMALLINT=243
SORT_KEY=244
SORT_SPECIFIERS=245
SQL=246
STATEMENT=247
STORE=248
STORE_TYPE=249
SYSTEM=250
SYSTEM_NAMES=251
Space=252
T=253
TABLE=254
TABLE_DEF=255
TABLE_NAME=256
TARGET_FIELDS=257
TEXT=258
THEN=259
TIME=260
TIMESTAMP=261
TIMESTAMPTZ=262
TIMETZ=263
TINYINT=264
TO=265
TRANSACTION=266
TRUE=267
U=268
UNCOMMITTED=269
UNICODE_ESC=270
UNION=271
UNIQUE=272
UNKNOWN=273
USER=274
USING=275
V=276
VALUES=277
VARBINARY=278
VARBIT=279
VARCHAR=280
VARIABLE=281
VARYING=282
VIEW=283
VIEW_NAME=284
Variable=285
W=286
WHEN=287
WHERE=288
WITH=289
WITHOUT=290
WITH_DEFAULT=291
WORK=292
WRITE=293
White_Space=294
X=295
Y=296
Z=297
ZONE=298
