A=4
AFTER=5
ALIAS=6
ALIAS_NAME=7
ALL=8
ALLOW=9
ALLOW_READ=10
ALL_SQL=11
AND=12
ANY=13
AS=14
ASC=15
ASSIGN=16
AS_EXPRESSION=17
B=18
BAD=19
BEFORE=20
BIGINT=21
BINARY=22
BIT=23
BLOB=24
BOOL=25
BOOLEAN=26
BOTH=27
BY=28
BYTEA=29
C=30
CALL=31
CASCADE=32
CASE=33
CHAR=34
CHARACTER=35
CLOSE=36
CLOSE_STATEMENT=37
COALESCE=38
COLUMN=39
COLUMNS_LIST=40
COLUMN_NAME=41
COMMA=42
COMMENT=43
COMMIT=44
COMMITTED=45
CONNECT=46
CONNECTION=47
COUNT=48
COUNT_ROWS=49
COUNT_VAL=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURSOR=55
Character_String_Literal=56
Control_Characters=57
D=58
DATE=59
DB_NAME=60
DEC=61
DECIMAL=62
DECLARE=63
DECLARE_CURSOR_STATEMENT=64
DEFAULT=65
DESC=66
DESCRIBE=67
DESCRIBE_STATEMENT=68
DESCRIPTOR=69
DISCONNECT=70
DISTINCT=71
DIVIDE=72
DOT=73
DOUBLE=74
DROP=75
DYNAMIC=76
Digit=77
Double_Quote=78
E=79
ELSE=80
EMPTY_GROUPING_SET=81
END=82
EQUAL=83
ESC_SEQ=84
EXCEPT=85
EXCLUSIVE=86
EXECUTE=87
EXECUTE_IMMEDIATE_STATEMENT=88
EXECUTE_STATEMENT=89
EXPONENT=90
EXTERNAL=91
Extended_Control_Characters=92
F=93
FALSE=94
FETCH=95
FETCH_POSITION=96
FETCH_STATEMENT=97
FIELD_DEF=98
FIELD_NAME=99
FIELD_TYPE=100
FIRST=101
FLOAT=102
FLOAT4=103
FLOAT8=104
FOR=105
FORMAT=106
FOR_COLUMN=107
FROM=108
FULL=109
FUNCTION=110
FUNC_ARGS=111
G=112
GEQ=113
GROUP=114
GROUP_BY=115
GTH=116
H=117
HAVING=118
HEX_DIGIT=119
HOLD=120
I=121
IMMEDIATE=122
IN=123
INDEX=124
INDEX_NAME=125
INET4=126
INNER=127
INSERT=128
INT=129
INT1=130
INT2=131
INT4=132
INT8=133
INTEGER=134
INTERSECT=135
INTO=136
IS=137
ISOLATION=138
ISOLATION_LEVEL=139
Identifier=140
J=141
JOIN=142
K=143
L=144
LABELS=145
LAST=146
LEFT=147
LEFT_PAREN=148
LEQ=149
LEVEL=150
LIKE=151
LIMIT=152
LOCATION=153
LOCK=154
LTH=155
M=156
MEMBER=157
MINUS=158
MODE=159
MODULAR=160
MULTIPLE_ROW_FETCH=161
MULTIPLY=162
N=163
NAME=164
NAMES=165
NATIONAL=166
NATURAL=167
NCHAR=168
NEW_NAME=169
NEXT=170
NO=171
NOT=172
NOT_EQUAL=173
NOT_NULL=174
NO_COMMIT=175
NO_SCROLL=176
NULL=177
NULLIF=178
NULL_ORDER=179
NUMBER=180
NUMERIC=181
NVARCHAR=182
O=183
OCTAL_ESC=184
ON=185
ONLY=186
OPEN=187
OPEN_STATEMENT=188
OR=189
ORDER=190
ORDER_BY=191
OR_REPLACE=192
OUTER=193
P=194
PARAM=195
PARAMS=196
PLUS=197
PRECISION=198
PREPARE=199
PREPARE_STATEMENT=200
PRIOR=201
PROCEDURE_ARGS=202
PROCEDURE_NAME=203
Q=204
QUALIFIED=205
Quote=206
R=207
READ=208
READ_COMMITTED=209
READ_ONLY=210
READ_UNCOMMITTED=211
READ_WRITE=212
REAL=213
REAL_NUMBER=214
RELATIVE=215
RELEASE=216
RELEASE_STATEMENT=217
RENAME=218
REPEATABLE=219
REPEATABLE_READ=220
REPLACE=221
RESET=222
RESTRICT=223
RIGHT=224
RIGHT_PAREN=225
ROLLBACK=226
ROLLBACK_STATEMENT=227
ROLLUP=228
ROWS=229
RW_OPERATION=230
S=231
SCROLL=232
SELECT=233
SEL_LIST=234
SEMI_COLON=235
SERIALIZABLE=236
SERVER_NAME=237
SET=238
SET_QUALIFIER=239
SET_TRANSACTION_STATEMENT=240
SHARE=241
SHOW_FUNCTION=242
SHOW_TABLE=243
SINGLE_FETCH=244
SMALLINT=245
SORT_KEY=246
SORT_SPECIFIERS=247
SQL=248
STATEMENT=249
STORE=250
STORE_TYPE=251
SYSTEM=252
SYSTEM_NAMES=253
Space=254
T=255
TABLE=256
TABLE_DEF=257
TABLE_NAME=258
TARGET_FIELDS=259
TEXT=260
THEN=261
TIME=262
TIMESTAMP=263
TIMESTAMPTZ=264
TIMETZ=265
TINYINT=266
TO=267
TRANSACTION=268
TRUE=269
U=270
UNCOMMITTED=271
UNICODE_ESC=272
UNION=273
UNIQUE=274
UNKNOWN=275
USER=276
USING=277
USING_DESCRIPTOR=278
V=279
VALUES=280
VARBINARY=281
VARBIT=282
VARCHAR=283
VARIABLE=284
VARYING=285
VIEW=286
VIEW_NAME=287
Variable=288
W=289
WHEN=290
WHERE=291
WITH=292
WITHOUT=293
WITHOUT_HOLD=294
WITH_DEFAULT=295
WITH_HOLD=296
WORK=297
WRITE=298
White_Space=299
X=300
Y=301
Z=302
ZONE=303
