A=4
AFTER=5
ALIAS=6
ALIAS_NAME=7
ALL=8
ALLOW=9
ALLOW_READ=10
ALL_SQL=11
AND=12
ANY=13
AS=14
ASC=15
ASSIGN=16
AS_EXPRESSION=17
B=18
BAD=19
BEFORE=20
BIGINT=21
BINARY=22
BIT=23
BLOB=24
BOOL=25
BOOLEAN=26
BOTH=27
BY=28
BYTEA=29
C=30
CALL=31
CASCADE=32
CASE=33
CHAR=34
CHARACTER=35
CLOSE=36
CLOSE_STATEMENT=37
COALESCE=38
COLUMN=39
COLUMNS_LIST=40
COLUMN_NAME=41
COMMA=42
COMMENT=43
COMMIT=44
COMMITTED=45
CONNECT=46
CONNECTION=47
COUNT=48
COUNT_ROWS=49
COUNT_VAL=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURSOR=55
Character_String_Literal=56
Control_Characters=57
D=58
DATE=59
DB_NAME=60
DEC=61
DECIMAL=62
DECLARE=63
DECLARE_CURSOR_STATEMENT=64
DEFAULT=65
DESC=66
DESCRIBE=67
DESCRIBE_STATEMENT=68
DESCRIPTOR=69
DISCONNECT=70
DISTINCT=71
DIVIDE=72
DOT=73
DOUBLE=74
DROP=75
DYNAMIC=76
Digit=77
Double_Quote=78
E=79
ELSE=80
EMPTY_GROUPING_SET=81
END=82
EQUAL=83
ESC_SEQ=84
EXCEPT=85
EXCLUSIVE=86
EXECUTE=87
EXECUTE_IMMEDIATE_STATEMENT=88
EXECUTE_STATEMENT=89
EXPONENT=90
EXTERNAL=91
Extended_Control_Characters=92
F=93
FALSE=94
FETCH=95
FETCH_POSITION=96
FETCH_STATEMENT=97
FIELD_DEF=98
FIELD_NAME=99
FIELD_TYPE=100
FIRST=101
FLOAT=102
FLOAT4=103
FLOAT8=104
FOR=105
FORMAT=106
FOR_COLUMN=107
FROM=108
FULL=109
FUNCTION=110
FUNC_ARGS=111
G=112
GEQ=113
GROUP=114
GROUP_BY=115
GTH=116
H=117
HAVING=118
HEX_DIGIT=119
HOLD=120
I=121
IMMEDIATE=122
IN=123
INDEX=124
INDEX_NAME=125
INET4=126
INNER=127
INSERT=128
INT=129
INT1=130
INT2=131
INT4=132
INT8=133
INTEGER=134
INTERSECT=135
INTO=136
IS=137
ISOLATION=138
ISOLATION_LEVEL=139
Identifier=140
J=141
JOIN=142
K=143
L=144
LABELS=145
LAST=146
LEFT=147
LEFT_PAREN=148
LEQ=149
LEVEL=150
LIKE=151
LIMIT=152
LOCATION=153
LOCK=154
LTH=155
M=156
MEMBER=157
MINUS=158
MODE=159
MODULAR=160
MULTIPLE_ROW_FETCH=161
MULTIPLY=162
N=163
NAME=164
NAMES=165
NATIONAL=166
NATURAL=167
NCHAR=168
NEW_NAME=169
NEXT=170
NO=171
NOT=172
NOT_EQUAL=173
NOT_NULL=174
NO_COMMIT=175
NULL=176
NULLIF=177
NULL_ORDER=178
NUMBER=179
NUMERIC=180
NVARCHAR=181
O=182
OCTAL_ESC=183
ON=184
ONLY=185
OPEN=186
OPEN_STATEMENT=187
OR=188
ORDER=189
ORDER_BY=190
OR_REPLACE=191
OUTER=192
P=193
PARAM=194
PARAMS=195
PLUS=196
PRECISION=197
PREPARE=198
PREPARE_STATEMENT=199
PRIOR=200
PROCEDURE_ARGS=201
PROCEDURE_NAME=202
Q=203
QUALIFIED=204
Quote=205
R=206
READ=207
READ_COMMITTED=208
READ_ONLY=209
READ_UNCOMMITTED=210
READ_WRITE=211
REAL=212
REAL_NUMBER=213
RELATIVE=214
RELEASE=215
RELEASE_STATEMENT=216
RENAME=217
REPEATABLE=218
REPEATABLE_READ=219
REPLACE=220
RESET=221
RESTRICT=222
RIGHT=223
RIGHT_PAREN=224
ROLLBACK=225
ROLLBACK_STATEMENT=226
ROLLUP=227
ROWS=228
RW_OPERATION=229
S=230
SCROLL=231
SELECT=232
SEL_LIST=233
SEMI_COLON=234
SERIALIZABLE=235
SERVER_NAME=236
SET=237
SET_QUALIFIER=238
SET_TRANSACTION_STATEMENT=239
SHARE=240
SHOW_FUNCTION=241
SHOW_TABLE=242
SINGLE_FETCH=243
SMALLINT=244
SORT_KEY=245
SORT_SPECIFIERS=246
SQL=247
STATEMENT=248
STORE=249
STORE_TYPE=250
SYSTEM=251
SYSTEM_NAMES=252
Space=253
T=254
TABLE=255
TABLE_DEF=256
TABLE_NAME=257
TARGET_FIELDS=258
TEXT=259
THEN=260
TIME=261
TIMESTAMP=262
TIMESTAMPTZ=263
TIMETZ=264
TINYINT=265
TO=266
TRANSACTION=267
TRUE=268
U=269
UNCOMMITTED=270
UNICODE_ESC=271
UNION=272
UNIQUE=273
UNKNOWN=274
USER=275
USING=276
USING_DESCRIPTOR=277
V=278
VALUES=279
VARBINARY=280
VARBIT=281
VARCHAR=282
VARIABLE=283
VARYING=284
VIEW=285
VIEW_NAME=286
Variable=287
W=288
WHEN=289
WHERE=290
WITH=291
WITHOUT=292
WITH_DEFAULT=293
WORK=294
WRITE=295
White_Space=296
X=297
Y=298
Z=299
ZONE=300
