Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.asup.os.type.dtaq;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.asup.os.type.dtaq,
 org.asup.os.type.dtaq.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.asup.fw.core;visibility:=reexport,
 org.asup.os.core;visibility:=reexport,
 org.asup.os.type;visibility:=reexport,
 org.asup.fw.java;visibility:=reexport,
 org.asup.os.omac;visibility:=reexport,
 org.asup.il.data;visibility:=reexport,
 org.asup.il.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
