<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2014 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.asup.co.osgi.ecf/src" modelPluginID="org.asup.co.osgi.ecf"
    modelName="As.UP Container OSGI ECF" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.asup.co.osgi/model/co-osgi.genmodel#//osgi ../../org.asup.fw.core/model/fw-core.genmodel#//core ../../org.asup.fw.java/model/fw-java.genmodel#//java"
    classNamePattern="" importOrganizing="true">
  <foreignModel>co-osgi-ecf.ecore</foreignModel>
  <genPackages prefix="ECFConnectorOSGI" basePackage="org.asup.co.osgi" disposableProviderFactory="true"
      adapterFactory="false" utilityPackageSuffix="" ecorePackage="co-osgi-ecf.ecore#/">
    <genClasses image="false" ecoreClass="co-osgi-ecf.ecore#//ECFContainerConfig"/>
    <genClasses ecoreClass="co-osgi-ecf.ecore#//ECFServerContainerConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute co-osgi-ecf.ecore#//ECFServerContainerConfig/serverContainerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute co-osgi-ecf.ecore#//ECFServerContainerConfig/containerId"/>
    </genClasses>
    <genClasses ecoreClass="co-osgi-ecf.ecore#//ECFClientContainerConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute co-osgi-ecf.ecore#//ECFClientContainerConfig/clientContainerType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
