Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Database Core JTDS
Bundle-SymbolicName: org.asup.db.core.jtds;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-ClassPath: .,
 lib/jtds-1.2.7.jar
Bundle-Activator: org.asup.db.core.jtds.JtdsActivator$Activator
Bundle-Vendor: www.smeup.com
Export-Package: net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 net.sourceforge.jtds.ssl,
 net.sourceforge.jtds.util,
 org.asup.db.core.jtds
Require-Bundle: org.asup.db.core;visibility:=reexport,
 org.asup.db.core.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.net4j.db,
 org.eclipse.net4j.db.ddl,
 org.eclipse.net4j.spi.db,
 org.eclipse.net4j.util;version="3.3.0",
 org.eclipse.net4j.util.om;version="3.3.0",
 org.eclipse.net4j.util.om.log;version="3.3.0",
 org.eclipse.net4j.util.om.trace;version="3.3.0",
 org.osgi.service.jdbc
