<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2012, 2014 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.asup.fw.util/src" modelPluginID="org.asup.fw.util" modelName="As.UP Framework Util"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" editPluginID="org.asup.fw.util.edit" editorPluginID="org.asup.fw.util.editor"
    language="EN" usedGenPackages="../../org.asup.fw.core/model/fw-core.genmodel#//core ../../org.asup.fw.java/model/fw-java.genmodel#//java"
    interfaceNamePattern="Q{0}" classNamePattern="" importOrganizing="true">
  <foreignModel>fw-util.ecore</foreignModel>
  <genPackages prefix="FrameworkUtil" basePackage="org.asup.fw" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="fw-util.ecore#/">
    <genClasses image="false" ecoreClass="fw-util.ecore#//FileUtil">
      <genOperations ecoreOperation="fw-util.ecore#//FileUtil/getBaseName">
        <genParameters ecoreParameter="fw-util.ecore#//FileUtil/getBaseName/fileName"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="fw-util.ecore#//IOUtil">
      <genOperations ecoreOperation="fw-util.ecore#//IOUtil/copy">
        <genParameters ecoreParameter="fw-util.ecore#//IOUtil/copy/input"/>
        <genParameters ecoreParameter="fw-util.ecore#//IOUtil/copy/output"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="fw-util.ecore#//URIUtil">
      <genOperations ecoreOperation="fw-util.ecore#//URIUtil/getBaseName">
        <genParameters ecoreParameter="fw-util.ecore#//URIUtil/getBaseName/uri"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
