Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Database Core Base
Bundle-SymbolicName: org.asup.db.core.base;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-Vendor: www.smeup.com
Export-Package: org.asup.db.core.base
Require-Bundle: org.asup.db.core;visibility:=reexport,
 org.asup.db.syntax;visibility:=reexport,
 org.asup.db.syntax.base;visibility:=reexport,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
