source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/db2jcc_license_cu.jar,\
               lib/db2jcc4.jar,\
               lib/db2jcc.jar,\
               plugin.xml
