<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2014 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.asup.os.type.outq/src" modelPluginID="org.asup.os.type.outq"
    modelName="As.UP Operating System OutQueue" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="EN" usedGenPackages="../../org.asup.fw.core/model/fw-core.genmodel#//core ../../org.asup.fw.java/model/fw-java.genmodel#//java ../../org.asup.il.core/model/il-core.genmodel#//core ../../org.asup.il.data/model/il-data.genmodel#//data ../../org.asup.il.expr/model/il-expr.genmodel#//expr ../../org.asup.os.core/model/os-core.genmodel#//core ../../org.asup.os.omac/model/os-omac.genmodel#//omac ../../org.asup.os.type/model/os-type.genmodel#//type"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>os-type-outq.ecore</foreignModel>
  <genPackages prefix="OperatingSystemOutQueue" basePackage="org.asup.os.type" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="os-type-outq.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-type-outq.ecore#//SequenceType">
      <genEnumLiterals ecoreEnumLiteral="os-type-outq.ecore#//SequenceType/FirstInFirstOut"/>
      <genEnumLiterals ecoreEnumLiteral="os-type-outq.ecore#//SequenceType/JobNumber"/>
    </genEnums>
    <genClasses ecoreClass="os-type-outq.ecore#//OutQueue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-outq.ecore#//OutQueue/sequence"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
