<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="false">

   <aboutInfo>
      <image path="/org.asup.ui.pdm.e4/icons/asup_52.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.console
-Dosgi.clean
-Dosgi.requiredJavaVersion=1.7 -XX:MaxPermSize=512m -Xms256m -Xmx1024m -Xss1m -XX:-UseSplitVerifier
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i32="/org.asup.ui.pdm.e4/icons/asup_32.png"/>

   <splash
      location="org.asup.ui.pdm.e4"
      handlerType="interactive" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.asup.ft.ui.pdme" version="0.5.4.qualifier"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.e4.rcp.source"/>
      <feature id="org.eclipse.equinox.p2.extras.feature.source"/>
      <feature id="org.eclipse.help.source"/>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.cvs.source"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.weaving.sdk"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.rcp.source"/>
      <feature id="org.eclipse.pde.source"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature.source"/>
      <feature id="org.eclipse.jdt.source"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source"/>
      <feature id="org.eclipse.equinox.p2.core.feature.source"/>
      <feature id="org.eclipse.platform.source"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature"/>
      <feature id="org.eclipse.team.svn"/>
      <feature id="org.asup.ft.eclipse.cdo"/>
      <feature id="org.eclipse.emf.cdo"/>
      <feature id="org.eclipse.emf.common.source"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.source.feature"/>
      <feature id="org.eclipse.ecf.core.source.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.emf.ecore.source"/>
      <feature id="org.eclipse.ecf.filetransfer.source.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.source.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.source.feature"/>
      <feature id="org.eclipse.net4j.db" version="4.3.0.v20140308-0604"/>
   </features>


</product>
