<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2014 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.asup.os.type.file/src" modelPluginID="org.asup.os.type.file"
    modelName="As.UP Operating System File" rootExtendsInterface="" rootImplementsInterface=""
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.asup.db.core/model/db-core.genmodel#//core ../../org.asup.fw.core/model/fw-core.genmodel#//core ../../org.asup.os.core/model/os-core.genmodel#//core ../../org.asup.os.type/model/os-type.genmodel#//type ../../org.asup.il.core/model/il-core.genmodel#//core ../../org.asup.il.data/model/il-data.genmodel#//data ../../org.asup.fw.java/model/fw-java.genmodel#//java ../../org.asup.os.omac/model/os-omac.genmodel#//omac"
    interfaceNamePattern="Q{0}">
  <foreignModel>os-type-file.ecore</foreignModel>
  <genPackages prefix="OperatingSystemFile" basePackage="org.asup.os.type" disposableProviderFactory="true"
      adapterFactory="false" fileExtensions="" ecorePackage="os-type-file.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-type-file.ecore#//FileType">
      <genEnumLiterals ecoreEnumLiteral="os-type-file.ecore#//FileType/Source"/>
      <genEnumLiterals ecoreEnumLiteral="os-type-file.ecore#//FileType/Data"/>
    </genEnums>
    <genClasses ecoreClass="os-type-file.ecore#//DisplayFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-type-file.ecore#//DisplayFile/displayFormats"/>
    </genClasses>
    <genClasses ecoreClass="os-type-file.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-file.ecore#//File/recordLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-file.ecore#//File/waitFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-file.ecore#//File/waitRecord"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-type-file.ecore#//FileManager">
      <genOperations ecoreOperation="os-type-file.ecore#//FileManager/getDatabaseConnection">
        <genParameters ecoreParameter="os-type-file.ecore#//FileManager/getDatabaseConnection/job"/>
      </genOperations>
      <genOperations ecoreOperation="os-type-file.ecore#//FileManager/getOverridedDatabaseFile">
        <genParameters ecoreParameter="os-type-file.ecore#//FileManager/getOverridedDatabaseFile/job"/>
        <genParameters ecoreParameter="os-type-file.ecore#//FileManager/getOverridedDatabaseFile/fileName"/>
      </genOperations>
      <genOperations ecoreOperation="os-type-file.ecore#//FileManager/overrideDatabaseFile">
        <genParameters ecoreParameter="os-type-file.ecore#//FileManager/overrideDatabaseFile/job"/>
        <genParameters ecoreParameter="os-type-file.ecore#//FileManager/overrideDatabaseFile/fileFrom"/>
        <genParameters ecoreParameter="os-type-file.ecore#//FileManager/overrideDatabaseFile/fileTo"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="os-type-file.ecore#//FileMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference os-type-file.ecore#//FileMember/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-file.ecore#//FileMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-type-file.ecore#//FileMember/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-file.ecore#//FileMember/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-file.ecore#//FileMember/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-type-file.ecore#//FileMemberManager">
      <genOperations ecoreOperation="os-type-file.ecore#//FileMemberManager/list">
        <genParameters ecoreParameter="os-type-file.ecore#//FileMemberManager/list/ContextID"/>
        <genParameters ecoreParameter="os-type-file.ecore#//FileMemberManager/list/library"/>
        <genParameters ecoreParameter="os-type-file.ecore#//FileMemberManager/list/file"/>
      </genOperations>
      <genOperations ecoreOperation="os-type-file.ecore#//FileMemberManager/lookup">
        <genParameters ecoreParameter="os-type-file.ecore#//FileMemberManager/lookup/ContextID"/>
        <genParameters ecoreParameter="os-type-file.ecore#//FileMemberManager/lookup/library"/>
        <genParameters ecoreParameter="os-type-file.ecore#//FileMemberManager/lookup/file"/>
        <genParameters ecoreParameter="os-type-file.ecore#//FileMemberManager/lookup/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="os-type-file.ecore#//FileMemberRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-file.ecore#//FileMemberRow/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-file.ecore#//FileMemberRow/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-file.ecore#//FileMemberRow/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference os-type-file.ecore#//FileMemberRow/fileMember"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-type-file.ecore#//FileMembered">
      <genOperations ecoreOperation="os-type-file.ecore#//FileMembered/getName"/>
    </genClasses>
    <genClasses ecoreClass="os-type-file.ecore#//LogicalFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-type-file.ecore#//LogicalFile/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-type-file.ecore#//LogicalFile/view"/>
    </genClasses>
    <genClasses ecoreClass="os-type-file.ecore#//PhysicalFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-file.ecore#//PhysicalFile/fileType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-type-file.ecore#//PhysicalFile/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-file.ecore#//PhysicalFile/tableFormat"/>
    </genClasses>
    <genClasses ecoreClass="os-type-file.ecore#//PrinterFile"/>
    <genClasses ecoreClass="os-type-file.ecore#//DisplayFormatDef"/>
  </genPackages>
</genmodel:GenModel>
