<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2014 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.asup.os.type.jobd/src" modelPluginID="org.asup.os.type.jobd"
    modelName="As.UP Operating System JobDescription" rootExtendsInterface="" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    language="EN" usedGenPackages="../../org.asup.fw.core/model/fw-core.genmodel#//core ../../org.asup.os.core/model/os-core.genmodel#//core ../../org.asup.os.type/model/os-type.genmodel#//type ../../org.asup.fw.java/model/fw-java.genmodel#//java ../../org.asup.os.omac/model/os-omac.genmodel#//omac ../../org.asup.il.data/model/il-data.genmodel#//data ../../org.asup.il.core/model/il-core.genmodel#//core ../../org.asup.il.expr/model/il-expr.genmodel#//expr"
    interfaceNamePattern="Q{0}">
  <foreignModel>os-type-jobd.ecore</foreignModel>
  <genPackages prefix="OperatingSystemJobDescription" basePackage="org.asup.os.type"
      disposableProviderFactory="true" adapterFactory="false" fileExtensions="" ecorePackage="os-type-jobd.ecore#/">
    <genClasses ecoreClass="os-type-jobd.ecore#//JobDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference os-type-jobd.ecore#//JobDescription/jobQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-jobd.ecore#//JobDescription/jobPriorityOnJobq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-jobd.ecore#//JobDescription/outputPriorityOnOutq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference os-type-jobd.ecore#//JobDescription/outQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-jobd.ecore#//JobDescription/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-jobd.ecore#//JobDescription/libraries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-type-jobd.ecore#//JobDescriptionManager"/>
  </genPackages>
</genmodel:GenModel>
