<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2014 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.asup.os.core.cdo/src" modelPluginID="org.asup.os.core.cdo"
    modelName="As.UP Operating System CDO" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.asup.fw.core/model/fw-core.genmodel#//core ../../org.asup.fw.java/model/fw-java.genmodel#//java ../../org.asup.os.core/model/os-core.genmodel#//core ../../org.asup.os.omac/model/os-omac.genmodel#//omac"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>os-core-cdo.ecore</foreignModel>
  <genPackages prefix="CDOSystemCore" basePackage="org.asup.os.core" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="os-core-cdo.ecore#/">
    <genClasses ecoreClass="os-core-cdo.ecore#//CDOSystemConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-core-cdo.ecore#//CDOSystemConfig/system"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
