Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Framework Core E4
Bundle-SymbolicName: org.asup.fw.core.e4;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: www.smeup.com
Export-Package: org.asup.fw.core.e4
Require-Bundle: org.asup.fw.core;bundle-version="0.5.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
