Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Framework Core E4
Bundle-SymbolicName: org.asup.fw.core.e4;singleton:=true
Bundle-Version: 0.5.4.qualifier
Bundle-Vendor: www.smeup.com
Export-Package: org.asup.fw.core.e4
Require-Bundle: org.asup.fw.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
Bundle-Activator: org.asup.fw.core.e4.E4Activator
