<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2014 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.asup.dk.compiler/src" modelPluginID="org.asup.dk.compiler"
    modelName="As.UP Devolopment Kit Compiler" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="" usedGenPackages="../../org.asup.db.core/model/db-core.genmodel#//core ../../org.asup.fw.core/model/fw-core.genmodel#//core ../../org.asup.fw.java/model/fw-java.genmodel#//java ../../org.asup.il.core/model/il-core.genmodel#//core ../../org.asup.il.data/model/il-data.genmodel#//data ../../org.asup.il.flow/model/il-flow.genmodel#//flow ../../org.asup.il.isam/model/il-isam.genmodel#//isam ../../org.asup.os.core/model/os-core.genmodel#//core ../../org.asup.os.type.file/model/os-type-file.genmodel#//file ../../org.asup.os.type.module/model/os-type-module.genmodel#//module ../../org.asup.os.omac/model/os-omac.genmodel#//omac ../../org.asup.os.type.pgm/model/os-type-pgm.genmodel#//pgm ../../org.asup.os.type/model/os-type.genmodel#//type ../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/constraints ../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/tables ../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/schema ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/expressions ../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/datatypes ../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/statements ../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/routines ../../org.eclipse.datatools.modelbase.sql/model/sqlmodel.genmodel#//sqlmodel/accesscontrol"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>dk-compiler.ecore</foreignModel>
  <genPackages prefix="DevelopmentKitCompiler" basePackage="org.asup.dk" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="dk-compiler.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dk-compiler.ecore#//EntryType">
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//EntryType/Main"/>
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//EntryType/Entry"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dk-compiler.ecore#//CaseSensitiveType">
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//CaseSensitiveType/Lower"/>
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//CaseSensitiveType/Upper"/>
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//CaseSensitiveType/Ignore"/>
    </genEnums>
    <genClasses image="false" ecoreClass="dk-compiler.ecore#//CompilationContext">
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/equalsTermName">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/equalsTermName/source"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/equalsTermName/target"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/getCaseSensitive"/>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/getChildContexts"/>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/getDataSet">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getDataSet/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getDataSet/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/getDataTerm">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getDataTerm/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getDataTerm/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/getKeyList">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getKeyList/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getKeyList/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/getModule">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getModule/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getModule/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/getNamedNode">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getNamedNode/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getNamedNode/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/getProcedure">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getProcedure/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getProcedure/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/getPrototype">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getPrototype/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getPrototype/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/getQualifiedName">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getQualifiedName/namedNode"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/getRoot"/>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/getRoutine">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getRoutine/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/getRoutine/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/normalizeTermName">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/normalizeTermName/name"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/normalizeTypeName">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/normalizeTypeName/name"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationContext/normalizeTypeName.1">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationContext/normalizeTypeName.1/dataTerm"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dk-compiler.ecore#//CompilationSetup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-compiler.ecore#//CompilationSetup/basePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-compiler.ecore#//CompilationSetup/entryType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dk-compiler.ecore#//CompilerManager">
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/createChildContext">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createChildContext/master"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createChildContext/procedure"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/createCompilationContext">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationContext/job"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationContext/file"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationContext/caseSensitive"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/createCompilationContext.1">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationContext.1/job"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationContext.1/module"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationContext.1/caseSensitive"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/createCompilationContext.2">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationContext.2/job"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationContext.2/program"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationContext.2/caseSensitive"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/linkCompilationContext">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/linkCompilationContext/context"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeDatabaseFile">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDatabaseFile/context"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDatabaseFile/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDatabaseFile/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeDisplayFile">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDisplayFile/context"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDisplayFile/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDisplayFile/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeModule">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeModule/context"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeModule/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeModule/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writePrinterFile">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writePrinterFile/context"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writePrinterFile/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writePrinterFile/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeProgram">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeProgram/context"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeProgram/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeProgram/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeStub">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeStub/context"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeStub/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeStub/output"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="dk-compiler.ecore#//UnitConverter">
      <genOperations ecoreOperation="dk-compiler.ecore#//UnitConverter/convertModule">
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/convertModule/job"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/convertModule/module"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//UnitConverter/convertProgram">
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/convertProgram/job"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/convertProgram/program"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="dk-compiler.ecore#//UnitConverterRegistry"/>
    <genClasses ecoreClass="dk-compiler.ecore#//CompilerLinker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-compiler.ecore#//CompilerLinker/linkedClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
