<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2014 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.asup.dk.compiler/src" modelPluginID="org.asup.dk.compiler"
    modelName="As.UP Devolopment Kit Compiler" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="" usedGenPackages="../../org.asup.fw.core/model/fw-core.genmodel#//core ../../org.asup.fw.java/model/fw-java.genmodel#//java ../../org.asup.il.core/model/il-core.genmodel#//core ../../org.asup.il.data/model/il-data.genmodel#//data ../../org.asup.il.flow/model/il-flow.genmodel#//flow ../../org.asup.il.isam/model/il-isam.genmodel#//isam ../../org.asup.os.core/model/os-core.genmodel#//core ../../org.asup.os.type.file/model/os-type-file.genmodel#//file ../../org.asup.os.type.module/model/os-type-module.genmodel#//module ../../org.asup.os.omac/model/os-omac.genmodel#//omac ../../org.asup.os.type.pgm/model/os-type-pgm.genmodel#//pgm ../../org.asup.os.type/model/os-type.genmodel#//type ../../org.asup.il.esql/model/il-esql.genmodel#//esql ../../org.asup.il.expr/model/il-expr.genmodel#//expr"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>dk-compiler.ecore</foreignModel>
  <genPackages prefix="DevelopmentKitCompiler" basePackage="org.asup.dk" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="dk-compiler.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dk-compiler.ecore#//EntryType">
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//EntryType/Main"/>
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//EntryType/Entry"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dk-compiler.ecore#//CaseSensitiveType">
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//CaseSensitiveType/Lower"/>
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//CaseSensitiveType/Upper"/>
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//CaseSensitiveType/Ignore"/>
    </genEnums>
    <genClasses image="false" ecoreClass="dk-compiler.ecore#//CompilationUnit">
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/equalsTermName">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/equalsTermName/source"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/equalsTermName/target"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getCaseSensitive"/>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getCursor">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getCursor/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getCursor/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getChildCompilationUnits"/>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getDataSet">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getDataSet/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getDataSet/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getDataTerm">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getDataTerm/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getDataTerm/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getKeyList">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getKeyList/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getKeyList/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getModule">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getModule/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getModule/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getNamedNode">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getNamedNode/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getNamedNode/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getProcedure">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getProcedure/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getProcedure/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getPrototype">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getPrototype/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getPrototype/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getQualifiedName">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getQualifiedName/namedNode"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getRoot"/>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getRoutine">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getRoutine/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getRoutine/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getStatement">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getStatement/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getStatement/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/normalizeTermName">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/normalizeTermName/name"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/normalizeTypeName">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/normalizeTypeName/name"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/normalizeTypeName.1">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/normalizeTypeName.1/dataTerm"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dk-compiler.ecore#//CompilationSetup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-compiler.ecore#//CompilationSetup/basePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-compiler.ecore#//CompilationSetup/entryType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dk-compiler.ecore#//CompilerManager">
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/createChildCompilationUnit">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createChildCompilationUnit/master"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createChildCompilationUnit/procedure"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/createCompilationUnit">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit/job"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit/file"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit/caseSensitive"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/createCompilationUnit.1">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit.1/job"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit.1/module"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit.1/caseSensitive"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/createCompilationUnit.2">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit.2/job"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit.2/program"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit.2/caseSensitive"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/linkCompilationUnit">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/linkCompilationUnit/compilationUnit"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeDatabaseFile">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDatabaseFile/compilationUnit"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDatabaseFile/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDatabaseFile/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeDisplayFile">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDisplayFile/compilationUnit"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDisplayFile/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDisplayFile/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeModule">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeModule/compilationUnit"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeModule/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeModule/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writePrinterFile">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writePrinterFile/compilationUnit"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writePrinterFile/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writePrinterFile/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeProgram">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeProgram/compilationUnit"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeProgram/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeProgram/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeStub">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeStub/compilationUnit"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeStub/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeStub/output"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="dk-compiler.ecore#//UnitConverter">
      <genOperations ecoreOperation="dk-compiler.ecore#//UnitConverter/convertModule">
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/convertModule/job"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/convertModule/module"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//UnitConverter/convertProgram">
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/convertProgram/job"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/convertProgram/program"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="dk-compiler.ecore#//UnitConverterRegistry"/>
    <genClasses ecoreClass="dk-compiler.ecore#//CompilerLinker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-compiler.ecore#//CompilerLinker/linkedClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
