Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.asup.dk.compiler;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component
Export-Package: org.asup.dk.compiler,
 org.asup.dk.compiler.impl
Require-Bundle: org.asup.fw.util;bundle-version="0.5.0",
 org.asup.il.flow;bundle-version="0.5.0";visibility:=reexport,
 org.asup.il.expr;bundle-version="0.5.0";visibility:=reexport,
 org.asup.os.type;visibility:=reexport,
 org.asup.os.type.lib;visibility:=reexport,
 org.asup.os.type.pgm;bundle-version="0.5.0";visibility:=reexport,
 org.asup.os.type.module;bundle-version="0.5.0";visibility:=reexport,
 org.asup.os.type.file;visibility:=reexport
Bundle-ActivationPolicy: lazy
