Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.asup.dk.compiler;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component
Export-Package: org.asup.dk.compiler,
 org.asup.dk.compiler.impl
Require-Bundle: org.asup.fw.util;bundle-version="0.5.3",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.asup.db.core;visibility:=reexport,
 org.asup.fw.core;visibility:=reexport,
 org.asup.fw.java;visibility:=reexport,
 org.asup.il.core;visibility:=reexport,
 org.asup.il.data;visibility:=reexport,
 org.asup.il.flow;bundle-version="0.5.3";visibility:=reexport,
 org.asup.il.isam;visibility:=reexport,
 org.asup.os.core;visibility:=reexport,
 org.asup.il.expr;bundle-version="0.5.3";visibility:=reexport,
 org.asup.os.type;visibility:=reexport,
 org.asup.os.type.lib;visibility:=reexport,
 org.asup.os.type.pgm;bundle-version="0.5.3";visibility:=reexport,
 org.asup.os.type.module;bundle-version="0.5.3";visibility:=reexport,
 org.asup.os.omac;visibility:=reexport,
 org.asup.os.type.file;visibility:=reexport
Bundle-ActivationPolicy: lazy
