<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2014 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.asup.os.type.msgf/src" editDirectory="/org.asup.os.type.msgf.edit/src"
    editorDirectory="/org.asup.os.type.msgf.editor/src" modelPluginID="org.asup.os.type.msgf"
    modelName="As.UP Operating System MessageFile" rootExtendsInterface="" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.asup.os.type.msgf.edit" editorPluginID="org.asup.os.type.msgf.editor"
    language="EN" usedGenPackages="../../org.asup.fw.core/model/fw-core.genmodel#//core ../../org.asup.os.type/model/os-type.genmodel#//type ../../org.asup.fw.java/model/fw-java.genmodel#//java ../../org.asup.os.omac/model/os-omac.genmodel#//omac ../../org.asup.il.data/model/il-data.genmodel#//data ../../org.asup.il.core/model/il-core.genmodel#//core ../../org.asup.os.core/model/os-core.genmodel#//core"
    interfaceNamePattern="Q{0}">
  <foreignModel>os-type-msgf.ecore</foreignModel>
  <genPackages prefix="OperatingSystemMessageFile" basePackage="org.asup.os.type"
      disposableProviderFactory="true" adapterFactory="false" fileExtensions="" ecorePackage="os-type-msgf.ecore#/">
    <genDataTypes ecoreDataType="os-type-msgf.ecore#//MessageVariableList"/>
    <genDataTypes ecoreDataType="os-type-msgf.ecore#//MessageException"/>
    <genClasses ecoreClass="os-type-msgf.ecore#//MessageDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-msgf.ecore#//MessageDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-msgf.ecore#//MessageDescription/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-msgf.ecore#//MessageDescription/messageHelp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-msgf.ecore#//MessageDescription/messageText"/>
    </genClasses>
    <genClasses ecoreClass="os-type-msgf.ecore#//MessageFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-type-msgf.ecore#//MessageFile/messages"/>
      <genOperations ecoreOperation="os-type-msgf.ecore#//MessageFile/lookup">
        <genParameters ecoreParameter="os-type-msgf.ecore#//MessageFile/lookup/name"/>
        <genTypeParameters ecoreTypeParameter="os-type-msgf.ecore#//MessageFile/lookup/E"/>
      </genOperations>
      <genOperations ecoreOperation="os-type-msgf.ecore#//MessageFile/lookup.1">
        <genParameters ecoreParameter="os-type-msgf.ecore#//MessageFile/lookup.1/name"/>
        <genTypeParameters ecoreTypeParameter="os-type-msgf.ecore#//MessageFile/lookup.1/E"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="os-type-msgf.ecore#//MessageFileManager">
      <genOperations ecoreOperation="os-type-msgf.ecore#//MessageFileManager/prepareException">
        <genParameters ecoreParameter="os-type-msgf.ecore#//MessageFileManager/prepareException/contextID"/>
        <genParameters ecoreParameter="os-type-msgf.ecore#//MessageFileManager/prepareException/messageFile"/>
        <genParameters ecoreParameter="os-type-msgf.ecore#//MessageFileManager/prepareException/messageName"/>
        <genParameters ecoreParameter="os-type-msgf.ecore#//MessageFileManager/prepareException/variables"/>
        <genTypeParameters ecoreTypeParameter="os-type-msgf.ecore#//MessageFileManager/prepareException/E"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
