A=4
AND=5
B=6
BCAT=7
BINARY_FUN=8
C=9
CAT=10
CHAR_SPECIAL=11
CLOSE_BRACE=12
D=13
DIGIT=14
DIGIT_SPECIAL=15
DIV=16
E=17
EQ=18
F=19
FLOAT=20
G=21
GT=22
GTEQ=23
H=24
I=25
INTEGER=26
J=27
K=28
L=29
LETTER=30
LT=31
LTEQ=32
M=33
MINUS=34
MULT=35
N=36
NE=37
NEGATE=38
NG=39
NL=40
NOT=41
O=42
OPEN_BRACE=43
OR=44
P=45
PLUS=46
Q=47
R=48
S=49
SST_FUN=50
STRING=51
SWITCH_FUN=52
SWITCH_VALUE=53
T=54
TCAT=55
TERM=56
U=57
V=58
VAR=59
W=60
WS=61
X=62
Y=63
Z=64
'('=43
')'=12
