source.. = src/
output.. = bin/

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               lib/org.osgi.enterprise-5.0.0.jar
