<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.asup.fw.core/dist/org.asup.fw.core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.asup.fw.core/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.asup.fw.core/plugin.xml"/>
        <file path="/org.asup.fw.core/build.properties"/>
        <file path="/org.asup.fw.core/.project"/>
        <folder path="/org.asup.fw.core/model"/>
        <file path="/org.asup.fw.core/plugin.properties"/>
        <file path="/org.asup.fw.core/.directory"/>
        <folder path="/org.asup.fw.core/lib"/>
        <javaElement handleIdentifier="=org.asup.fw.core/src"/>
        <folder path="/org.asup.fw.core/META-INF"/>
        <file path="/org.asup.fw.core/.classpath"/>
    </selectedElements>
</jardesc>
