Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.asup.os.core.cdo;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.asup.os.core.cdo,
 org.asup.os.core.cdo.hook,
 org.asup.os.core.cdo.impl,
 org.asup.os.core.cdo.util
Require-Bundle: org.eclipse.emf.cdo;bundle-version="4.2.1",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.101",
 org.asup.os.core.base;bundle-version="0.5.3",
 org.asup.os.type.lib;bundle-version="0.5.3",
 org.asup.os.type.jobd;bundle-version="0.5.3",
 org.asup.os.type.usrprf;bundle-version="0.5.3",
 org.asup.os.type,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.asup.fw.core;visibility:=reexport,
 org.asup.os.core;visibility:=reexport,
 org.asup.os.omac;visibility:=reexport,
 org.asup.os.type.cmd;bundle-version="0.5.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.net4j.db,
 org.eclipse.net4j.jvm;version="4.1.200",
 org.eclipse.net4j.tcp;version="4.1.200"
