Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP UI Programming Development Manager Eclipse E4
Bundle-SymbolicName: org.asup.ui.pdm.e4;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui;bundle-version="3.105.0",
 org.asup.fw.core,
 org.asup.fw.core.e4,
 org.eclipse.equinox.console;bundle-version="1.0.100",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.asup.os.core,
 org.asup.os.type.cmd,
 org.asup.co.shell
Export-Package: org.asup.ui.pdm.e4,
 org.asup.ui.pdm.e4.action,
 org.asup.ui.pdm.e4.console,
 org.asup.ui.pdm.e4.perspective,
 org.asup.ui.pdm.e4.view
Import-Package: org.eclipse.emf.ecore.xmi.impl
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.asup.ui.pdm.e4.Activator
