Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.asup.co.shell;singleton:=true
Bundle-Version: 0.5.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.asup.fw.core;visibility:=reexport,
 org.asup.fw.java;visibility:=reexport,
 org.asup.fw.util,
 org.asup.il.data,
 org.asup.os.core,
 org.asup.os.data,
 org.asup.os.type.cmd,
 org.asup.co.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.asup.co.shell,
 org.asup.co.shell.impl,
 org.asup.co.shell.hook
