Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.asup.os.core.base
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.asup.os.core.base,
 org.asup.os.core.base.api
Require-Bundle: org.asup.os.data;bundle-version="0.5.0",
 org.asup.os.type;bundle-version="0.5.0",
 org.asup.os.type.pgm;bundle-version="0.5.0",
 org.asup.os.type.cmd;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
