Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System Command IBMi
Bundle-SymbolicName: org.asup.os.type.cmd.ibmi
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.asup.dk.parser.ibmi;bundle-version="0.5.0",
 org.asup.os.type.pgm;bundle-version="0.5.0",
 org.asup.os.type.cmd;bundle-version="0.5.0",
 org.asup.os.type.cmd.base;bundle-version="0.5.0"
Export-Package: org.asup.os.type.cmd.ibmi
