Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Framework Core
Bundle-SymbolicName: org.asup.fw.core;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-ClassPath: .,
 lib/org.osgi.enterprise-5.0.0.jar
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.asup.fw.core,
 org.asup.fw.core.annotation,
 org.asup.fw.core.impl,
 org.osgi.service.jdbc,
 org.osgi.service.remoteserviceadmin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.asup.fw.java;visibility:=reexport,
 javax.inject;visibility:=reexport
Bundle-ActivationPolicy: lazy
