Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Development Kit Source Eclipse JDT
Bundle-SymbolicName: org.asup.dk.source.jdt;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-Vendor: www.smeup.com
Export-Package: org.asup.dk.source.jdt
Require-Bundle: org.asup.dk.source;bundle-version="0.5.3";visibility:=reexport,
 org.asup.os.type;bundle-version="0.5.3",
 org.asup.os.type.lib;bundle-version="0.5.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core
