Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.asup.os.data;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.asup.os.data,
 org.asup.os.data.ds,
 org.asup.os.data.impl
Require-Bundle: org.asup.os.core;bundle-version="0.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.asup.fw.core;visibility:=reexport,
 org.asup.il.core;visibility:=reexport,
 org.asup.il.data;visibility:=reexport;bundle-version="0.5.0",
 org.asup.os.omac;visibility:=reexport,
 org.asup.os.type
Bundle-ActivationPolicy: lazy
