T__275=275
T__276=276
A=4
ALIAS=5
ALIAS_NAME=6
ALL=7
ALLOW=8
ALLOW_READ=9
AND=10
AS=11
ASC=12
ASSIGN=13
AS_EXPRESSION=14
B=15
BAD=16
BIGINT=17
BINARY=18
BIT=19
BLOB=20
BOOL=21
BOOLEAN=22
BY=23
BYTEA=24
C=25
CALL=26
CASCADE=27
CASE=28
CHAR=29
CHARACTER=30
COALESCE=31
COLUMN=32
COLUMNS_LIST=33
COMMA=34
COMMENT=35
COMMIT=36
COMMITTED=37
COMMIT_STATEMENT=38
CONNECT=39
CONNECTION=40
CONNECT_STATEMENT=41
COUNT=42
COUNT_ROWS=43
COUNT_VAL=44
CREATE=45
CREATE_ALIAS_STATEMENT=46
CREATE_INDEX_STATEMENT=47
CREATE_TABLE_STATEMENT=48
CREATE_VIEW_STATEMENT=49
CROSS=50
CUBE=51
CURRENT=52
Character_String_Literal=53
Control_Characters=54
D=55
DATE=56
DB_NAME=57
DEC=58
DECIMAL=59
DEFAULT=60
DESC=61
DESC_TABLE=62
DISCONNECT=63
DISCONNECT_STATEMENT=64
DISTINCT=65
DIVIDE=66
DOT=67
DOUBLE=68
DROP=69
DROP_ALIAS_STATEMENT=70
DROP_INDEX_STATEMENT=71
DROP_TABLE_STATEMENT=72
DROP_VIEW_STATEMENT=73
Digit=74
Double_Quote=75
E=76
ELSE=77
EMPTY_GROUPING_SET=78
END=79
EQUAL=80
ESC_SEQ=81
EXCEPT=82
EXCLUSIVE=83
EXPONENT=84
EXTERNAL=85
Extended_Control_Characters=86
F=87
FALSE=88
FIELD_DEF=89
FIELD_NAME=90
FIELD_TYPE=91
FIRST=92
FLOAT=93
FLOAT4=94
FLOAT8=95
FOR=96
FORMAT=97
FOR_COLUMN=98
FROM=99
FULL=100
FUNCTION=101
FUNC_ARGS=102
G=103
GEQ=104
GROUP=105
GROUP_BY=106
GTH=107
H=108
HAVING=109
HEX_DIGIT=110
HOLD=111
I=112
IN=113
INDEX=114
INDEX_NAME=115
INET4=116
INNER=117
INSERT=118
INT=119
INT1=120
INT2=121
INT4=122
INT8=123
INTEGER=124
INTERSECT=125
INTO=126
IS=127
ISOLATION=128
ISOLATION_LEVEL=129
Identifier=130
J=131
JOIN=132
K=133
L=134
LAST=135
LEFT=136
LEFT_PAREN=137
LEQ=138
LEVEL=139
LIKE=140
LIMIT=141
LOCATION=142
LOCK=143
LOCK_TABLE_STATEMENT=144
LTH=145
M=146
MEMBER=147
MINUS=148
MODE=149
MODULAR=150
MULTIPLY=151
N=152
NAME=153
NATIONAL=154
NATURAL=155
NCHAR=156
NEW_NAME=157
NO=158
NOT=159
NOT_EQUAL=160
NOT_NULL=161
NO_COMMIT=162
NULL=163
NULLIF=164
NULL_ORDER=165
NUMBER=166
NUMERIC=167
NVARCHAR=168
O=169
OCTAL_ESC=170
ON=171
ONLY=172
OR=173
ORDER=174
ORDER_BY=175
OR_REPLACE=176
OUTER=177
P=178
PARAM=179
PARAMS=180
PLUS=181
PRECISION=182
PROCEDURE_ARGS=183
PROCEDURE_CALL_STATEMENT=184
PROCEDURE_NAME=185
Q=186
QUALIFIED=187
Quote=188
R=189
READ=190
READ_COMMITTED=191
READ_ONLY=192
READ_UNCOMMITTED=193
READ_WRITE=194
REAL=195
REAL_NUMBER=196
RELEASE=197
RELEASE_STATEMENT=198
RENAME=199
RENAME_INDEX_STATEMENT=200
RENAME_TABLE_STATEMENT=201
REPEATABLE=202
REPEATABLE_READ=203
REPLACE=204
RESET=205
RESTRICT=206
RIGHT=207
RIGHT_PAREN=208
ROLLBACK=209
ROLLBACK_STATEMENT=210
ROLLUP=211
RW_OPERATION=212
S=213
SELECT=214
SEL_LIST=215
SEMI_COLON=216
SERIALIZABLE=217
SET=218
SET_CONNECTION_STATEMENT=219
SET_QUALIFIER=220
SET_TRANSACTION_STATEMENT=221
SHARE=222
SHOW_FUNCTION=223
SHOW_TABLE=224
SMALLINT=225
SORT_KEY=226
SORT_SPECIFIERS=227
STORE=228
STORE_TYPE=229
SYSTEM=230
Space=231
T=232
TABLE=233
TABLE_DEF=234
TABLE_NAME=235
TARGET_FIELDS=236
TEXT=237
THEN=238
TIME=239
TIMESTAMP=240
TIMESTAMPTZ=241
TIMETZ=242
TINYINT=243
TO=244
TRANSACTION=245
TRUE=246
U=247
UNCOMMITTED=248
UNICODE_ESC=249
UNION=250
UNIQUE=251
UNKNOWN=252
USER=253
USING=254
V=255
VALUES=256
VARBINARY=257
VARBIT=258
VARCHAR=259
VARYING=260
VIEW=261
VIEW_NAME=262
W=263
WHEN=264
WHERE=265
WITH=266
WITH_DEFAULT=267
WORK=268
WRITE=269
White_Space=270
X=271
Y=272
Z=273
ZONE=274
'into'=275
'values'=276
