T__274=274
T__275=275
A=4
ALIAS=5
ALIAS_NAME=6
ALL=7
ALLOW=8
ALLOW_READ=9
AND=10
AS=11
ASC=12
ASSIGN=13
AS_EXPRESSION=14
B=15
BAD=16
BIGINT=17
BINARY=18
BIT=19
BLOB=20
BOOL=21
BOOLEAN=22
BY=23
BYTEA=24
C=25
CALL=26
CASCADE=27
CASE=28
CHAR=29
CHARACTER=30
COALESCE=31
COLUMN=32
COLUMNS_LIST=33
COMMA=34
COMMENT=35
COMMIT=36
COMMITTED=37
COMMIT_STATEMENT=38
CONNECT=39
CONNECTION=40
CONNECT_STATEMENT=41
COUNT=42
COUNT_ROWS=43
COUNT_VAL=44
CREATE=45
CREATE_ALIAS_STATEMENT=46
CREATE_INDEX_STATEMENT=47
CREATE_TABLE_STATEMENT=48
CREATE_VIEW_STATEMENT=49
CROSS=50
CUBE=51
CURRENT=52
Character_String_Literal=53
Control_Characters=54
D=55
DATE=56
DB_NAME=57
DEC=58
DECIMAL=59
DEFAULT=60
DESC=61
DESC_TABLE=62
DISCONNECT=63
DISCONNECT_STATEMENT=64
DISTINCT=65
DIVIDE=66
DOT=67
DOUBLE=68
DROP=69
DROP_ALIAS_STATEMENT=70
DROP_INDEX_STATEMENT=71
DROP_TABLE_STATEMENT=72
DROP_VIEW_STATEMENT=73
Digit=74
Double_Quote=75
E=76
ELSE=77
EMPTY_GROUPING_SET=78
END=79
EQUAL=80
ESC_SEQ=81
EXCEPT=82
EXCLUSIVE=83
EXPONENT=84
EXTERNAL=85
Extended_Control_Characters=86
F=87
FALSE=88
FIELD_DEF=89
FIELD_NAME=90
FIRST=91
FLOAT=92
FLOAT4=93
FLOAT8=94
FOR=95
FORMAT=96
FOR_COLUMN=97
FROM=98
FULL=99
FUNCTION=100
FUNC_ARGS=101
G=102
GEQ=103
GROUP=104
GROUP_BY=105
GTH=106
H=107
HAVING=108
HEX_DIGIT=109
HOLD=110
I=111
IN=112
INDEX=113
INDEX_NAME=114
INET4=115
INNER=116
INSERT=117
INT=118
INT1=119
INT2=120
INT4=121
INT8=122
INTEGER=123
INTERSECT=124
INTO=125
IS=126
ISOLATION=127
ISOLATION_LEVEL=128
Identifier=129
J=130
JOIN=131
K=132
L=133
LAST=134
LEFT=135
LEFT_PAREN=136
LEQ=137
LEVEL=138
LIKE=139
LIMIT=140
LOCATION=141
LOCK=142
LOCK_TABLE_STATEMENT=143
LTH=144
M=145
MEMBER=146
MINUS=147
MODE=148
MODULAR=149
MULTIPLY=150
N=151
NAME=152
NATIONAL=153
NATURAL=154
NCHAR=155
NEW_NAME=156
NO=157
NOT=158
NOT_EQUAL=159
NOT_NULL=160
NO_COMMIT=161
NULL=162
NULLIF=163
NULL_ORDER=164
NUMBER=165
NUMERIC=166
NVARCHAR=167
O=168
OCTAL_ESC=169
ON=170
ONLY=171
OR=172
ORDER=173
ORDER_BY=174
OR_REPLACE=175
OUTER=176
P=177
PARAM=178
PARAMS=179
PLUS=180
PRECISION=181
PROCEDURE_ARGS=182
PROCEDURE_CALL_STATEMENT=183
PROCEDURE_NAME=184
Q=185
QUALIFIED=186
Quote=187
R=188
READ=189
READ_COMMITTED=190
READ_ONLY=191
READ_UNCOMMITTED=192
READ_WRITE=193
REAL=194
REAL_NUMBER=195
RELEASE=196
RELEASE_STATEMENT=197
RENAME=198
RENAME_INDEX_STATEMENT=199
RENAME_TABLE_STATEMENT=200
REPEATABLE=201
REPEATABLE_READ=202
REPLACE=203
RESET=204
RESTRICT=205
RIGHT=206
RIGHT_PAREN=207
ROLLBACK=208
ROLLBACK_STATEMENT=209
ROLLUP=210
RW_OPERATION=211
S=212
SELECT=213
SEL_LIST=214
SEMI_COLON=215
SERIALIZABLE=216
SET=217
SET_CONNECTION_STATEMENT=218
SET_QUALIFIER=219
SET_TRANSACTION_STATEMENT=220
SHARE=221
SHOW_FUNCTION=222
SHOW_TABLE=223
SMALLINT=224
SORT_KEY=225
SORT_SPECIFIERS=226
STORE=227
STORE_TYPE=228
SYSTEM=229
Space=230
T=231
TABLE=232
TABLE_DEF=233
TABLE_NAME=234
TARGET_FIELDS=235
TEXT=236
THEN=237
TIME=238
TIMESTAMP=239
TIMESTAMPTZ=240
TIMETZ=241
TINYINT=242
TO=243
TRANSACTION=244
TRUE=245
U=246
UNCOMMITTED=247
UNICODE_ESC=248
UNION=249
UNIQUE=250
UNKNOWN=251
USER=252
USING=253
V=254
VALUES=255
VARBINARY=256
VARBIT=257
VARCHAR=258
VARYING=259
VIEW=260
VIEW_NAME=261
W=262
WHEN=263
WHERE=264
WITH=265
WITH_DEFAULT=266
WORK=267
WRITE=268
White_Space=269
X=270
Y=271
Z=272
ZONE=273
'into'=274
'values'=275
