T__279=279
T__280=280
A=4
ALIAS=5
ALIAS_NAME=6
ALL=7
ALLOW=8
ALLOW_READ=9
ALL_SQL=10
AND=11
AS=12
ASC=13
ASSIGN=14
AS_EXPRESSION=15
B=16
BAD=17
BIGINT=18
BINARY=19
BIT=20
BLOB=21
BOOL=22
BOOLEAN=23
BY=24
BYTEA=25
C=26
CALL=27
CASCADE=28
CASE=29
CHAR=30
CHARACTER=31
COALESCE=32
COLUMN=33
COLUMNS_LIST=34
COLUMN_NAME=35
COMMA=36
COMMENT=37
COMMIT=38
COMMITTED=39
COMMIT_STATEMENT=40
CONNECT=41
CONNECTION=42
CONNECT_STATEMENT=43
COUNT=44
COUNT_ROWS=45
COUNT_VAL=46
CREATE=47
CREATE_ALIAS_STATEMENT=48
CREATE_INDEX_STATEMENT=49
CREATE_TABLE_STATEMENT=50
CREATE_VIEW_STATEMENT=51
CROSS=52
CUBE=53
CURRENT=54
Character_String_Literal=55
Control_Characters=56
D=57
DATE=58
DB_NAME=59
DEC=60
DECIMAL=61
DEFAULT=62
DESC=63
DESC_TABLE=64
DISCONNECT=65
DISCONNECT_STATEMENT=66
DISTINCT=67
DIVIDE=68
DOT=69
DOUBLE=70
DROP=71
DROP_ALIAS_STATEMENT=72
DROP_INDEX_STATEMENT=73
DROP_TABLE_STATEMENT=74
DROP_VIEW_STATEMENT=75
Digit=76
Double_Quote=77
E=78
ELSE=79
EMPTY_GROUPING_SET=80
END=81
EQUAL=82
ESC_SEQ=83
EXCEPT=84
EXCLUSIVE=85
EXPONENT=86
EXTERNAL=87
Extended_Control_Characters=88
F=89
FALSE=90
FIELD_DEF=91
FIELD_NAME=92
FIELD_TYPE=93
FIRST=94
FLOAT=95
FLOAT4=96
FLOAT8=97
FOR=98
FORMAT=99
FOR_COLUMN=100
FROM=101
FULL=102
FUNCTION=103
FUNC_ARGS=104
G=105
GEQ=106
GROUP=107
GROUP_BY=108
GTH=109
H=110
HAVING=111
HEX_DIGIT=112
HOLD=113
I=114
IN=115
INDEX=116
INDEX_NAME=117
INET4=118
INNER=119
INSERT=120
INT=121
INT1=122
INT2=123
INT4=124
INT8=125
INTEGER=126
INTERSECT=127
INTO=128
IS=129
ISOLATION=130
ISOLATION_LEVEL=131
Identifier=132
J=133
JOIN=134
K=135
L=136
LAST=137
LEFT=138
LEFT_PAREN=139
LEQ=140
LEVEL=141
LIKE=142
LIMIT=143
LOCATION=144
LOCK=145
LOCK_TABLE_STATEMENT=146
LTH=147
M=148
MEMBER=149
MINUS=150
MODE=151
MODULAR=152
MULTIPLY=153
N=154
NAME=155
NATIONAL=156
NATURAL=157
NCHAR=158
NEW_NAME=159
NO=160
NOT=161
NOT_EQUAL=162
NOT_NULL=163
NO_COMMIT=164
NULL=165
NULLIF=166
NULL_ORDER=167
NUMBER=168
NUMERIC=169
NVARCHAR=170
O=171
OCTAL_ESC=172
ON=173
ONLY=174
OR=175
ORDER=176
ORDER_BY=177
OR_REPLACE=178
OUTER=179
P=180
PARAM=181
PARAMS=182
PLUS=183
PRECISION=184
PROCEDURE_ARGS=185
PROCEDURE_CALL_STATEMENT=186
PROCEDURE_NAME=187
Q=188
QUALIFIED=189
Quote=190
R=191
READ=192
READ_COMMITTED=193
READ_ONLY=194
READ_UNCOMMITTED=195
READ_WRITE=196
REAL=197
REAL_NUMBER=198
RELEASE=199
RELEASE_STATEMENT=200
RENAME=201
RENAME_INDEX_STATEMENT=202
RENAME_TABLE_STATEMENT=203
REPEATABLE=204
REPEATABLE_READ=205
REPLACE=206
RESET=207
RESTRICT=208
RIGHT=209
RIGHT_PAREN=210
ROLLBACK=211
ROLLBACK_STATEMENT=212
ROLLUP=213
RW_OPERATION=214
S=215
SELECT=216
SEL_LIST=217
SEMI_COLON=218
SERIALIZABLE=219
SERVER_NAME=220
SET=221
SET_CONNECTION_STATEMENT=222
SET_QUALIFIER=223
SET_TRANSACTION_STATEMENT=224
SHARE=225
SHOW_FUNCTION=226
SHOW_TABLE=227
SMALLINT=228
SORT_KEY=229
SORT_SPECIFIERS=230
SQL=231
STORE=232
STORE_TYPE=233
SYSTEM=234
Space=235
T=236
TABLE=237
TABLE_DEF=238
TABLE_NAME=239
TARGET_FIELDS=240
TEXT=241
THEN=242
TIME=243
TIMESTAMP=244
TIMESTAMPTZ=245
TIMETZ=246
TINYINT=247
TO=248
TRANSACTION=249
TRUE=250
U=251
UNCOMMITTED=252
UNICODE_ESC=253
UNION=254
UNIQUE=255
UNKNOWN=256
USER=257
USING=258
V=259
VALUES=260
VARBINARY=261
VARBIT=262
VARCHAR=263
VARYING=264
VIEW=265
VIEW_NAME=266
W=267
WHEN=268
WHERE=269
WITH=270
WITH_DEFAULT=271
WORK=272
WRITE=273
White_Space=274
X=275
Y=276
Z=277
ZONE=278
'into'=279
'values'=280
