T__276=276
T__277=277
A=4
ALIAS=5
ALIAS_NAME=6
ALL=7
ALLOW=8
ALLOW_READ=9
AND=10
AS=11
ASC=12
ASSIGN=13
AS_EXPRESSION=14
B=15
BAD=16
BIGINT=17
BINARY=18
BIT=19
BLOB=20
BOOL=21
BOOLEAN=22
BY=23
BYTEA=24
C=25
CALL=26
CASCADE=27
CASE=28
CHAR=29
CHARACTER=30
COALESCE=31
COLUMN=32
COLUMNS_LIST=33
COLUMN_NAME=34
COMMA=35
COMMENT=36
COMMIT=37
COMMITTED=38
COMMIT_STATEMENT=39
CONNECT=40
CONNECTION=41
CONNECT_STATEMENT=42
COUNT=43
COUNT_ROWS=44
COUNT_VAL=45
CREATE=46
CREATE_ALIAS_STATEMENT=47
CREATE_INDEX_STATEMENT=48
CREATE_TABLE_STATEMENT=49
CREATE_VIEW_STATEMENT=50
CROSS=51
CUBE=52
CURRENT=53
Character_String_Literal=54
Control_Characters=55
D=56
DATE=57
DB_NAME=58
DEC=59
DECIMAL=60
DEFAULT=61
DESC=62
DESC_TABLE=63
DISCONNECT=64
DISCONNECT_STATEMENT=65
DISTINCT=66
DIVIDE=67
DOT=68
DOUBLE=69
DROP=70
DROP_ALIAS_STATEMENT=71
DROP_INDEX_STATEMENT=72
DROP_TABLE_STATEMENT=73
DROP_VIEW_STATEMENT=74
Digit=75
Double_Quote=76
E=77
ELSE=78
EMPTY_GROUPING_SET=79
END=80
EQUAL=81
ESC_SEQ=82
EXCEPT=83
EXCLUSIVE=84
EXPONENT=85
EXTERNAL=86
Extended_Control_Characters=87
F=88
FALSE=89
FIELD_DEF=90
FIELD_NAME=91
FIELD_TYPE=92
FIRST=93
FLOAT=94
FLOAT4=95
FLOAT8=96
FOR=97
FORMAT=98
FOR_COLUMN=99
FROM=100
FULL=101
FUNCTION=102
FUNC_ARGS=103
G=104
GEQ=105
GROUP=106
GROUP_BY=107
GTH=108
H=109
HAVING=110
HEX_DIGIT=111
HOLD=112
I=113
IN=114
INDEX=115
INDEX_NAME=116
INET4=117
INNER=118
INSERT=119
INT=120
INT1=121
INT2=122
INT4=123
INT8=124
INTEGER=125
INTERSECT=126
INTO=127
IS=128
ISOLATION=129
ISOLATION_LEVEL=130
Identifier=131
J=132
JOIN=133
K=134
L=135
LAST=136
LEFT=137
LEFT_PAREN=138
LEQ=139
LEVEL=140
LIKE=141
LIMIT=142
LOCATION=143
LOCK=144
LOCK_TABLE_STATEMENT=145
LTH=146
M=147
MEMBER=148
MINUS=149
MODE=150
MODULAR=151
MULTIPLY=152
N=153
NAME=154
NATIONAL=155
NATURAL=156
NCHAR=157
NEW_NAME=158
NO=159
NOT=160
NOT_EQUAL=161
NOT_NULL=162
NO_COMMIT=163
NULL=164
NULLIF=165
NULL_ORDER=166
NUMBER=167
NUMERIC=168
NVARCHAR=169
O=170
OCTAL_ESC=171
ON=172
ONLY=173
OR=174
ORDER=175
ORDER_BY=176
OR_REPLACE=177
OUTER=178
P=179
PARAM=180
PARAMS=181
PLUS=182
PRECISION=183
PROCEDURE_ARGS=184
PROCEDURE_CALL_STATEMENT=185
PROCEDURE_NAME=186
Q=187
QUALIFIED=188
Quote=189
R=190
READ=191
READ_COMMITTED=192
READ_ONLY=193
READ_UNCOMMITTED=194
READ_WRITE=195
REAL=196
REAL_NUMBER=197
RELEASE=198
RELEASE_STATEMENT=199
RENAME=200
RENAME_INDEX_STATEMENT=201
RENAME_TABLE_STATEMENT=202
REPEATABLE=203
REPEATABLE_READ=204
REPLACE=205
RESET=206
RESTRICT=207
RIGHT=208
RIGHT_PAREN=209
ROLLBACK=210
ROLLBACK_STATEMENT=211
ROLLUP=212
RW_OPERATION=213
S=214
SELECT=215
SEL_LIST=216
SEMI_COLON=217
SERIALIZABLE=218
SET=219
SET_CONNECTION_STATEMENT=220
SET_QUALIFIER=221
SET_TRANSACTION_STATEMENT=222
SHARE=223
SHOW_FUNCTION=224
SHOW_TABLE=225
SMALLINT=226
SORT_KEY=227
SORT_SPECIFIERS=228
STORE=229
STORE_TYPE=230
SYSTEM=231
Space=232
T=233
TABLE=234
TABLE_DEF=235
TABLE_NAME=236
TARGET_FIELDS=237
TEXT=238
THEN=239
TIME=240
TIMESTAMP=241
TIMESTAMPTZ=242
TIMETZ=243
TINYINT=244
TO=245
TRANSACTION=246
TRUE=247
U=248
UNCOMMITTED=249
UNICODE_ESC=250
UNION=251
UNIQUE=252
UNKNOWN=253
USER=254
USING=255
V=256
VALUES=257
VARBINARY=258
VARBIT=259
VARCHAR=260
VARYING=261
VIEW=262
VIEW_NAME=263
W=264
WHEN=265
WHERE=266
WITH=267
WITH_DEFAULT=268
WORK=269
WRITE=270
White_Space=271
X=272
Y=273
Z=274
ZONE=275
'into'=276
'values'=277
