source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lpg_includes/,\
               lib/antlrworks-1.5.2-complete.jar,\
               antlr_includes/
