Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Database Core MySql
Bundle-SymbolicName: org.asup.db.core.mysql;singleton:=true
Bundle-Version: 0.5.4.qualifier
Bundle-ClassPath: lib/mysql-connector-java-5.1.13-bin.jar,
 .
Bundle-Vendor: www.smeup.com
Require-Bundle: org.asup.db.core,
 org.asup.db.core.base,
 org.eclipse.net4j.db
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.net4j.db.mysql,
 org.osgi.service.jdbc
Bundle-ActivationPolicy: lazy
Export-Package: org.asup.db.core.mysql
