<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2014 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.asup.os.type.dtaara/src" modelPluginID="org.asup.os.type.dtaara"
    modelName="As.UP Operating System DataArea" rootExtendsInterface="" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    language="EN" usedGenPackages="../../org.asup.fw.core/model/fw-core.genmodel#//core ../../org.asup.os.core/model/os-core.genmodel#//core ../../org.asup.os.type/model/os-type.genmodel#//type ../../org.asup.fw.java/model/fw-java.genmodel#//java ../../org.asup.os.omac/model/os-omac.genmodel#//omac ../../org.asup.il.data/model/il-data.genmodel#//data ../../org.asup.il.core/model/il-core.genmodel#//core"
    interfaceNamePattern="Q{0}">
  <foreignModel>os-type-dtaara.ecore</foreignModel>
  <genPackages prefix="OperatingSystemDataArea" basePackage="org.asup.os.type" disposableProviderFactory="true"
      adapterFactory="false" fileExtensions="" ecorePackage="os-type-dtaara.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-type-dtaara.ecore#//DataAreaType">
      <genEnumLiterals ecoreEnumLiteral="os-type-dtaara.ecore#//DataAreaType/Character"/>
      <genEnumLiterals ecoreEnumLiteral="os-type-dtaara.ecore#//DataAreaType/Decimal"/>
      <genEnumLiterals ecoreEnumLiteral="os-type-dtaara.ecore#//DataAreaType/Logical"/>
      <genEnumLiterals ecoreEnumLiteral="os-type-dtaara.ecore#//DataAreaType/Distributed"/>
    </genEnums>
    <genClasses ecoreClass="os-type-dtaara.ecore#//DataArea" labelFeature="../../org.asup.os.type/model/os-type.genmodel#//type/TypedObject/name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-dtaara.ecore#//DataArea/dataAreaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-dtaara.ecore#//DataArea/contentLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-dtaara.ecore#//DataArea/contentDecimal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type-dtaara.ecore#//DataArea/content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-type-dtaara.ecore#//DataAreaManager"/>
  </genPackages>
</genmodel:GenModel>
