A=4
AND=5
B=6
C=7
CHAR_SPECIAL=8
COMMA=9
D=10
DIGIT=11
DIGIT_SPECIAL=12
DIM_CLOSE=13
DIM_OPEN=14
DIV=15
E=16
EQ=17
EXP_CLOSE=18
EXP_OPEN=19
F=20
FILLER=21
FLOAT=22
G=23
GE=24
GT=25
H=26
I=27
INDICATOR=28
INTEGER=29
J=30
K=31
L=32
LE=33
LETTER=34
LT=35
M=36
MINUS=37
MOD=38
MULT=39
N=40
NE=41
NOT=42
NUMBER=43
O=44
OR=45
P=46
PLUS=47
POW=48
Q=49
R=50
S=51
SPECIAL=52
STRING=53
T=54
TOKEN=55
U=56
V=57
W=58
WHITE_SPACE=59
X=60
Y=61
Z=62
'('=19
')'=18
'['=14
']'=13
