Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System DataQueue Base
Bundle-SymbolicName: org.asup.os.type.dtaq.base
Bundle-Version: 0.5.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Export-Package: org.asup.os.type.dtaq.base,
 org.asup.os.type.dtaq.base.api,
 org.asup.os.type.dtaq.base.data
Require-Bundle: org.asup.os.data;bundle-version="0.5.4",
 org.asup.os.type.dtaq;bundle-version="0.5.4";visibility:=reexport,
 org.asup.os.type.pgm;bundle-version="0.5.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
