<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_blkiwLZuEeOEc6OeFrmNpw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bon2wLZuEeOEc6OeFrmNpw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_bo9N8LZuEeOEc6OeFrmNpw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_bo9N8bZuEeOEc6OeFrmNpw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bon2wbZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="fw-core.ecore#//FrameworkCoreException"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bon2wrZuEeOEc6OeFrmNpw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bo91ALZuEeOEc6OeFrmNpw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_bo91A7ZuEeOEc6OeFrmNpw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_bo-cELZuEeOEc6OeFrmNpw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bo91AbZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="fw-core.ecore#//FrameowrkCoreRuntimeException"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bo91ArZuEeOEc6OeFrmNpw" x="438"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bo-cEbZuEeOEc6OeFrmNpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bo_DILZuEeOEc6OeFrmNpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bpA4ULZuEeOEc6OeFrmNpw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bpR-ELZuEeOEc6OeFrmNpw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fw-core.ecore#//Application/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpR-EbZuEeOEc6OeFrmNpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpA4UbZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpA4UrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpA4U7ZuEeOEc6OeFrmNpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpA4VLZuEeOEc6OeFrmNpw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpA4VbZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpA4VrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpA4V7ZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bo-cErZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fw-core.ecore#//Application"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bo-cE7ZuEeOEc6OeFrmNpw" x="1815" y="683"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bpSlILZuEeOEc6OeFrmNpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bpTMMLZuEeOEc6OeFrmNpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bpTMMbZuEeOEc6OeFrmNpw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bpTzQLZuEeOEc6OeFrmNpw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fw-core.ecore#//ApplicationLevel/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpTzQbZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpTzQrZuEeOEc6OeFrmNpw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fw-core.ecore#//ApplicationLevel/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpTzQ7ZuEeOEc6OeFrmNpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpTMMrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpTMM7ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpTMNLZuEeOEc6OeFrmNpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpTMNbZuEeOEc6OeFrmNpw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpTMNrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpTMN7ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpTMOLZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpSlIbZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fw-core.ecore#//ApplicationLevel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpSlIrZuEeOEc6OeFrmNpw" x="1659" y="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bpUaULZuEeOEc6OeFrmNpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bpUaU7ZuEeOEc6OeFrmNpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bpVBYLZuEeOEc6OeFrmNpw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bpVBaLZuEeOEc6OeFrmNpw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fw-core.ecore#//ApplicationModule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpVBabZuEeOEc6OeFrmNpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpVBYbZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpVBYrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpVBY7ZuEeOEc6OeFrmNpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpVBZLZuEeOEc6OeFrmNpw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpVBZbZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpVBZrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpVBZ7ZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpUaUbZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fw-core.ecore#//ApplicationModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpUaUrZuEeOEc6OeFrmNpw" x="1624" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bpVocLZuEeOEc6OeFrmNpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bpVoc7ZuEeOEc6OeFrmNpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bpVodLZuEeOEc6OeFrmNpw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpWPgLZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpWPgbZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpWPgrZuEeOEc6OeFrmNpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpWPg7ZuEeOEc6OeFrmNpw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_bpW2kLZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//Context/createChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpW2kbZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpW2krZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//Context/get"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpW2k7ZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpW2lLZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//Context/inject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpW2lbZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpXdoLZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//Context/invoke"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpXdobZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpXdorZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//Context/make"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpXdo7ZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpYEsLZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//Context/set"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpYEsbZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpYEsrZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//Context/set.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpYEs7ZuEeOEc6OeFrmNpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpWPhLZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpWPhbZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpWPhrZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpVocbZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fw-core.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpVocrZuEeOEc6OeFrmNpw" x="929"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bpYEtLZuEeOEc6OeFrmNpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bpYrwLZuEeOEc6OeFrmNpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bpYrwbZuEeOEc6OeFrmNpw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpYrwrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpYrw7ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpYrxLZuEeOEc6OeFrmNpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpYrxbZuEeOEc6OeFrmNpw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_bpZS0LZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//ContextID/getID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpZS0bZuEeOEc6OeFrmNpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpYrxrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpYrx7ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpYryLZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpYEtbZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fw-core.ecore#//ContextID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpYEtrZuEeOEc6OeFrmNpw" x="1754"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bpZS0rZuEeOEc6OeFrmNpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bpZ54LZuEeOEc6OeFrmNpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bpZ54bZuEeOEc6OeFrmNpw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpZ54rZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpZ547ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpZ55LZuEeOEc6OeFrmNpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpZ55bZuEeOEc6OeFrmNpw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_bpag8LZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//Logger/info"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpag8bZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpag8rZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//Logger/info.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpag87ZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpbIALZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//Logger/warning"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpbIAbZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpbIArZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//Logger/warning.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpbIA7ZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpbvELZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//Logger/error"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpbvEbZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpbvErZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//Logger/error.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpbvE7ZuEeOEc6OeFrmNpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpZ55rZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpZ557ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpZ56LZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpZS07ZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fw-core.ecore#//Logger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpZS1LZuEeOEc6OeFrmNpw" x="721" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bpcWILZuEeOEc6OeFrmNpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bpcWI7ZuEeOEc6OeFrmNpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bpcWJLZuEeOEc6OeFrmNpw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bpc9NLZuEeOEc6OeFrmNpw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fw-core.ecore#//Plugin/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpc9NbZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpc9NrZuEeOEc6OeFrmNpw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fw-core.ecore#//Plugin/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpc9N7ZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpdkQLZuEeOEc6OeFrmNpw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fw-core.ecore#//Plugin/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpdkQbZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpdkQrZuEeOEc6OeFrmNpw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fw-core.ecore#//Plugin/vendor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpdkQ7ZuEeOEc6OeFrmNpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpcWJbZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpcWJrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpcWJ7ZuEeOEc6OeFrmNpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpc9MLZuEeOEc6OeFrmNpw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_bpdkRLZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//Plugin/getPluginID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpdkRbZuEeOEc6OeFrmNpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpc9MbZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpc9MrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpc9M7ZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpcWIbZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fw-core.ecore#//Plugin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpcWIrZuEeOEc6OeFrmNpw" x="2031" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bpeLULZuEeOEc6OeFrmNpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bpeLU7ZuEeOEc6OeFrmNpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bpeLVLZuEeOEc6OeFrmNpw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpeLVbZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpeLVrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpeLV7ZuEeOEc6OeFrmNpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpeyYLZuEeOEc6OeFrmNpw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_bpfZcLZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//PluginRegistry/lookup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpfZcbZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpfZcrZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//PluginRegistry/list"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpfZc7ZuEeOEc6OeFrmNpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpeyYbZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpeyYrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpeyY7ZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpeLUbZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fw-core.ecore#//PluginRegistry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpeLUrZuEeOEc6OeFrmNpw" x="985" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bpfZdLZuEeOEc6OeFrmNpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bpgAgLZuEeOEc6OeFrmNpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bpgAgbZuEeOEc6OeFrmNpw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpgAgrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpgAg7ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpgAhLZuEeOEc6OeFrmNpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpgAhbZuEeOEc6OeFrmNpw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_bpgnkLZuEeOEc6OeFrmNpw" type="2002">
        <element xmi:type="ecore:EOperation" href="fw-core.ecore#//PluginRegistryFactory/createPluginRegistry"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpgnkbZuEeOEc6OeFrmNpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpgAhrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpgAh7ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpgAiLZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpfZdbZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fw-core.ecore#//PluginRegistryFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpfZdrZuEeOEc6OeFrmNpw" x="1224" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bpgnkrZuEeOEc6OeFrmNpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bphOoLZuEeOEc6OeFrmNpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bphOobZuEeOEc6OeFrmNpw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bphOorZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bphOo7ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bphOpLZuEeOEc6OeFrmNpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bphOpbZuEeOEc6OeFrmNpw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bphOprZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bphOp7ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bphOqLZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpgnk7ZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fw-core.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpgnlLZuEeOEc6OeFrmNpw" x="1158" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bphOqbZuEeOEc6OeFrmNpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bph1sLZuEeOEc6OeFrmNpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bph1sbZuEeOEc6OeFrmNpw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bph1srZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bph1s7ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bph1tLZuEeOEc6OeFrmNpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bph1tbZuEeOEc6OeFrmNpw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bph1trZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bph1t7ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bph1uLZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bphOqrZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fw-core.ecore#//ServiceConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bphOq7ZuEeOEc6OeFrmNpw" x="1486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bpicwLZuEeOEc6OeFrmNpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bpicw7ZuEeOEc6OeFrmNpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bpicxLZuEeOEc6OeFrmNpw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpicxbZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpicxrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpicx7ZuEeOEc6OeFrmNpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpjD0LZuEeOEc6OeFrmNpw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpjD0bZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpjD0rZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpjD07ZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpicwbZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fw-core.ecore#//ServiceHook"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpicwrZuEeOEc6OeFrmNpw" x="1821" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bpjD1LZuEeOEc6OeFrmNpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bpjD17ZuEeOEc6OeFrmNpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bpjq4LZuEeOEc6OeFrmNpw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpjq4bZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpjq4rZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpjq47ZuEeOEc6OeFrmNpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpjq5LZuEeOEc6OeFrmNpw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpjq5bZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpjq5rZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpjq57ZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpjD1bZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fw-core.ecore#//ServicePlugin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpjD1rZuEeOEc6OeFrmNpw" x="2014" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bpjq6LZuEeOEc6OeFrmNpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bpkR8LZuEeOEc6OeFrmNpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bpkR8bZuEeOEc6OeFrmNpw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bpk5ALZuEeOEc6OeFrmNpw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fw-core.ecore#//ServicePluginRegistry/pluginInterface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpk5AbZuEeOEc6OeFrmNpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpkR8rZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpkR87ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpkR9LZuEeOEc6OeFrmNpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpkR9bZuEeOEc6OeFrmNpw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpkR9rZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpkR97ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpkR-LZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpjq6bZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fw-core.ecore#//ServicePluginRegistry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpjq6rZuEeOEc6OeFrmNpw" x="1960" y="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bpk5ArZuEeOEc6OeFrmNpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bplgELZuEeOEc6OeFrmNpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bplgEbZuEeOEc6OeFrmNpw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bplgGbZuEeOEc6OeFrmNpw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fw-core.ecore#//ServiceReference/className"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bplgGrZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpmHILZuEeOEc6OeFrmNpw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fw-core.ecore#//ServiceReference/interfaceName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpmHIbZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpmHIrZuEeOEc6OeFrmNpw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fw-core.ecore#//ServiceReference/remoteExport"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpmHI7ZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpmHJLZuEeOEc6OeFrmNpw" type="2001">
        <element xmi:type="ecore:EAttribute" href="fw-core.ecore#//ServiceReference/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpmHJbZuEeOEc6OeFrmNpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bplgErZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bplgE7ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bplgFLZuEeOEc6OeFrmNpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bplgFbZuEeOEc6OeFrmNpw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bplgFrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bplgF7ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bplgGLZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpk5A7ZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fw-core.ecore#//ServiceReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpk5BLZuEeOEc6OeFrmNpw" x="1780" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bpnVQLZuEeOEc6OeFrmNpw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_bpn8ULZuEeOEc6OeFrmNpw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_bpn8UbZuEeOEc6OeFrmNpw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_bpojYLZuEeOEc6OeFrmNpw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="fw-core.ecore#//ServiceStatus/Active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpojYbZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpojYrZuEeOEc6OeFrmNpw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="fw-core.ecore#//ServiceStatus/Stopped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpojY7ZuEeOEc6OeFrmNpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bpojZLZuEeOEc6OeFrmNpw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="fw-core.ecore#//ServiceStatus/Testing"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bppKcLZuEeOEc6OeFrmNpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpn8UrZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpn8U7ZuEeOEc6OeFrmNpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpn8VLZuEeOEc6OeFrmNpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpnVQbZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="fw-core.ecore#//ServiceStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpnVQrZuEeOEc6OeFrmNpw" x="2043"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_blkiwbZuEeOEc6OeFrmNpw"/>
  <element xmi:type="ecore:EPackage" href="fw-core.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bps00LZuEeOEc6OeFrmNpw" type="3002" source="_bo-cEbZuEeOEc6OeFrmNpw" target="_bpicwLZuEeOEc6OeFrmNpw">
    <children xmi:type="notation:Node" xmi:id="_bptb4LZuEeOEc6OeFrmNpw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bptb4bZuEeOEc6OeFrmNpw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpv4ILZuEeOEc6OeFrmNpw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bpv4IbZuEeOEc6OeFrmNpw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bps00bZuEeOEc6OeFrmNpw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bps00rZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fw-core.ecore#//Application/hooks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bps007ZuEeOEc6OeFrmNpw" points="[0, 0, 0, 272]$[0, -272, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxvWgbZuEeOEc6OeFrmNpw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxv9kLZuEeOEc6OeFrmNpw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bpwfMLZuEeOEc6OeFrmNpw" type="3002" source="_bo-cEbZuEeOEc6OeFrmNpw" target="_bpSlILZuEeOEc6OeFrmNpw">
    <children xmi:type="notation:Node" xmi:id="_bpxGQLZuEeOEc6OeFrmNpw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bpxGQbZuEeOEc6OeFrmNpw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpxGQrZuEeOEc6OeFrmNpw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bpxGQ7ZuEeOEc6OeFrmNpw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bpwfMbZuEeOEc6OeFrmNpw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bpwfMrZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fw-core.ecore#//Application/levels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bpwfM7ZuEeOEc6OeFrmNpw" points="[0, 0, 121, 60]$[-121, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxrsILZuEeOEc6OeFrmNpw" id="(0.24561403508771928,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxrsIbZuEeOEc6OeFrmNpw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bpxGRLZuEeOEc6OeFrmNpw" type="3002" source="_bpSlILZuEeOEc6OeFrmNpw" target="_bpicwLZuEeOEc6OeFrmNpw">
    <children xmi:type="notation:Node" xmi:id="_bpxtULZuEeOEc6OeFrmNpw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bpxtUbZuEeOEc6OeFrmNpw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpxtUrZuEeOEc6OeFrmNpw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bpxtU7ZuEeOEc6OeFrmNpw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bpxGRbZuEeOEc6OeFrmNpw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bpxGRrZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fw-core.ecore#//ApplicationLevel/hooks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bpxGR7ZuEeOEc6OeFrmNpw" points="[0, 0, -93, 147]$[77, -61, -16, 86]$[93, -147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxpP4LZuEeOEc6OeFrmNpw" id="(0.746031746031746,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxp28LZuEeOEc6OeFrmNpw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bpxtVLZuEeOEc6OeFrmNpw" type="3002" source="_bpSlILZuEeOEc6OeFrmNpw" target="_bpUaULZuEeOEc6OeFrmNpw">
    <children xmi:type="notation:Node" xmi:id="_bpxtWLZuEeOEc6OeFrmNpw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bpxtWbZuEeOEc6OeFrmNpw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpyUYLZuEeOEc6OeFrmNpw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bpyUYbZuEeOEc6OeFrmNpw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bpxtVbZuEeOEc6OeFrmNpw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bpxtVrZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fw-core.ecore#//ApplicationLevel/modules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bpxtV7ZuEeOEc6OeFrmNpw" points="[0, 0, 0, 140]$[0, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxqeALZuEeOEc6OeFrmNpw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxqeAbZuEeOEc6OeFrmNpw" id="(0.7153284671532847,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bpyUYrZuEeOEc6OeFrmNpw" type="3002" source="_bpUaULZuEeOEc6OeFrmNpw" target="_bpk5ArZuEeOEc6OeFrmNpw">
    <children xmi:type="notation:Node" xmi:id="_bpyUZrZuEeOEc6OeFrmNpw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bpyUZ7ZuEeOEc6OeFrmNpw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpyUaLZuEeOEc6OeFrmNpw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bpyUabZuEeOEc6OeFrmNpw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bpyUY7ZuEeOEc6OeFrmNpw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bpyUZLZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fw-core.ecore#//ApplicationModule/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bpyUZbZuEeOEc6OeFrmNpw" points="[0, 0, -134, 67]$[134, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxthULZuEeOEc6OeFrmNpw" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxthUbZuEeOEc6OeFrmNpw" id="(0.24083769633507854,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bpy7cLZuEeOEc6OeFrmNpw" type="3003" source="_bpZS0rZuEeOEc6OeFrmNpw" target="_bpgnkrZuEeOEc6OeFrmNpw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bpy7cbZuEeOEc6OeFrmNpw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bpy7crZuEeOEc6OeFrmNpw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bpy7c7ZuEeOEc6OeFrmNpw" points="[0, 0, -360, 122]$[0, -30, -360, 92]$[360, -30, 0, 92]$[360, -122, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxrFELZuEeOEc6OeFrmNpw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxrFEbZuEeOEc6OeFrmNpw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bpzigLZuEeOEc6OeFrmNpw" type="3002" source="_bpeLULZuEeOEc6OeFrmNpw" target="_bpeLULZuEeOEc6OeFrmNpw">
    <children xmi:type="notation:Node" xmi:id="_bpzihLZuEeOEc6OeFrmNpw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bpzihbZuEeOEc6OeFrmNpw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpzihrZuEeOEc6OeFrmNpw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bpzih7ZuEeOEc6OeFrmNpw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bpzigbZuEeOEc6OeFrmNpw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bpzigrZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fw-core.ecore#//PluginRegistry/store"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bpzig7ZuEeOEc6OeFrmNpw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bpziiLZuEeOEc6OeFrmNpw" type="3003" source="_bpeLULZuEeOEc6OeFrmNpw" target="_bpgnkrZuEeOEc6OeFrmNpw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bpziibZuEeOEc6OeFrmNpw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bpziirZuEeOEc6OeFrmNpw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bpzii7ZuEeOEc6OeFrmNpw" points="[0, 0, -135, 122]$[0, -30, -135, 92]$[135, -30, 0, 92]$[135, -122, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxoBwLZuEeOEc6OeFrmNpw" id="(0.4972067039106145,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxoBwbZuEeOEc6OeFrmNpw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bp0JkLZuEeOEc6OeFrmNpw" type="3003" source="_bpfZdLZuEeOEc6OeFrmNpw" target="_bpgnkrZuEeOEc6OeFrmNpw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bp0JkbZuEeOEc6OeFrmNpw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bp0JkrZuEeOEc6OeFrmNpw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bp0Jk7ZuEeOEc6OeFrmNpw" points="[0, 0, 0, 122]$[0, -122, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxuvcLZuEeOEc6OeFrmNpw" id="(0.029411764705882353,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxvWgLZuEeOEc6OeFrmNpw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bp0JlLZuEeOEc6OeFrmNpw" type="3002" source="_bpgnkrZuEeOEc6OeFrmNpw" target="_bphOqbZuEeOEc6OeFrmNpw">
    <children xmi:type="notation:Node" xmi:id="_bp0woLZuEeOEc6OeFrmNpw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bp0wobZuEeOEc6OeFrmNpw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bp0worZuEeOEc6OeFrmNpw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bp0wo7ZuEeOEc6OeFrmNpw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bp0JlbZuEeOEc6OeFrmNpw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bp0JlrZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fw-core.ecore#//Service/config"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bp0Jl7ZuEeOEc6OeFrmNpw" points="[0, 0, -314, 163]$[289, -61, -25, 102]$[314, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxsTMLZuEeOEc6OeFrmNpw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxs6QLZuEeOEc6OeFrmNpw" id="(0.33035714285714285,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bp0wpLZuEeOEc6OeFrmNpw" type="3003" source="_bpicwLZuEeOEc6OeFrmNpw" target="_bpk5ArZuEeOEc6OeFrmNpw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bp0wpbZuEeOEc6OeFrmNpw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bp0wprZuEeOEc6OeFrmNpw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bp0wp7ZuEeOEc6OeFrmNpw" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxnasLZuEeOEc6OeFrmNpw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxnasbZuEeOEc6OeFrmNpw" id="(0.4816753926701571,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bp1XsLZuEeOEc6OeFrmNpw" type="3002" source="_bpjD1LZuEeOEc6OeFrmNpw" target="_bpk5ArZuEeOEc6OeFrmNpw">
    <children xmi:type="notation:Node" xmi:id="_bp1XtLZuEeOEc6OeFrmNpw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bp1XtbZuEeOEc6OeFrmNpw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bp1XtrZuEeOEc6OeFrmNpw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bp1Xt7ZuEeOEc6OeFrmNpw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bp1XsbZuEeOEc6OeFrmNpw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bp1XsrZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fw-core.ecore#//ServicePlugin/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bp1Xs7ZuEeOEc6OeFrmNpw" points="[0, 0, 110, 67]$[-110, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxk-cLZuEeOEc6OeFrmNpw" id="(0.16037735849056603,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxllgLZuEeOEc6OeFrmNpw" id="(0.7382198952879581,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bp1XuLZuEeOEc6OeFrmNpw" type="3003" source="_bpjD1LZuEeOEc6OeFrmNpw" target="_bpcWILZuEeOEc6OeFrmNpw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bp1XubZuEeOEc6OeFrmNpw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bp1XurZuEeOEc6OeFrmNpw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bp1-wLZuEeOEc6OeFrmNpw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxmMkLZuEeOEc6OeFrmNpw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxmzoLZuEeOEc6OeFrmNpw" id="(0.21052631578947367,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bp1-wbZuEeOEc6OeFrmNpw" type="3003" source="_bpjD1LZuEeOEc6OeFrmNpw" target="_bpk5ArZuEeOEc6OeFrmNpw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bp1-wrZuEeOEc6OeFrmNpw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bp1-w7ZuEeOEc6OeFrmNpw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bp1-xLZuEeOEc6OeFrmNpw" points="[0, 0, 103, 67]$[0, -30, 103, 37]$[-103, -30, 0, 37]$[-103, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxmzobZuEeOEc6OeFrmNpw" id="(0.330188679245283,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxmzorZuEeOEc6OeFrmNpw" id="(0.8691099476439791,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bp1-xbZuEeOEc6OeFrmNpw" type="3002" source="_bpjq6LZuEeOEc6OeFrmNpw" target="_bpjD1LZuEeOEc6OeFrmNpw">
    <children xmi:type="notation:Node" xmi:id="_bp2l0LZuEeOEc6OeFrmNpw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bp2l0bZuEeOEc6OeFrmNpw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bp2l0rZuEeOEc6OeFrmNpw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bp2l07ZuEeOEc6OeFrmNpw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bp1-xrZuEeOEc6OeFrmNpw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bp1-x7ZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fw-core.ecore#//ServicePluginRegistry/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bp1-yLZuEeOEc6OeFrmNpw" points="[0, 0, 0, 147]$[0, -147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxoo0LZuEeOEc6OeFrmNpw" id="(0.5846994535519126,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxoo0bZuEeOEc6OeFrmNpw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bp3M4LZuEeOEc6OeFrmNpw" type="3003" source="_bpjq6LZuEeOEc6OeFrmNpw" target="_bpk5ArZuEeOEc6OeFrmNpw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bp3M4bZuEeOEc6OeFrmNpw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bp3M4rZuEeOEc6OeFrmNpw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bp3M47ZuEeOEc6OeFrmNpw" points="[0, 0, 72, 256]$[0, -219, 72, 37]$[-72, -219, 0, 37]$[-72, -256, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxwkoLZuEeOEc6OeFrmNpw" id="(0.04371584699453552,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxwkobZuEeOEc6OeFrmNpw" id="(0.6073298429319371,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bp3M5LZuEeOEc6OeFrmNpw" type="3002" source="_bpk5ArZuEeOEc6OeFrmNpw" target="_bphOqbZuEeOEc6OeFrmNpw">
    <children xmi:type="notation:Node" xmi:id="_bp3z8LZuEeOEc6OeFrmNpw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bp3z8bZuEeOEc6OeFrmNpw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bp3z8rZuEeOEc6OeFrmNpw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bp3z87ZuEeOEc6OeFrmNpw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bp3M5bZuEeOEc6OeFrmNpw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bp3M5rZuEeOEc6OeFrmNpw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fw-core.ecore#//ServiceReference/config"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bp3M57ZuEeOEc6OeFrmNpw" points="[0, 0, 315, 163]$[-208, -61, 107, 102]$[-315, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxuIYLZuEeOEc6OeFrmNpw" id="(0.4973821989528796,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxuIYbZuEeOEc6OeFrmNpw" id="(0.6607142857142857,1.0)"/>
  </edges>
</notation:Diagram>
