<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.asup.db.syntax.base/dist/org.asup.db.syntax.base.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.asup.db.syntax.base/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.asup.db.syntax.base/.classpath"/>
        <javaElement handleIdentifier="=org.asup.db.syntax.base/src"/>
        <file path="/org.asup.db.syntax.base/.project"/>
        <file path="/org.asup.db.syntax.base/build.properties"/>
        <folder path="/org.asup.db.syntax.base/META-INF"/>
    </selectedElements>
</jardesc>
