<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2012, 2014 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.asup.os.type.module/src" modelPluginID="org.asup.os.type.module"
    modelName="As.UP Operating System Module" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="EN" usedGenPackages="../../org.asup.fw.core/model/fw-core.genmodel#//core ../../org.asup.fw.java/model/fw-java.genmodel#//java ../../org.asup.os.omac/model/os-omac.genmodel#//omac ../../org.asup.os.type/model/os-type.genmodel#//type"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>os-type-module.ecore</foreignModel>
  <genPackages prefix="OperatingSystemModule" basePackage="org.asup.os.type" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="os-type-module.ecore#/">
    <genClasses ecoreClass="os-type-module.ecore#//Module"/>
    <genClasses ecoreClass="os-type-module.ecore#//ModuleManager"/>
  </genPackages>
</genmodel:GenModel>
