<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.asup.db.syntax/dist/org.asup.db.syntax.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.asup.db.syntax/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.asup.db.syntax/.project"/>
        <file path="/org.asup.db.syntax/plugin.properties"/>
        <folder path="/org.asup.db.syntax/META-INF"/>
        <javaElement handleIdentifier="=org.asup.db.syntax/src"/>
        <file path="/org.asup.db.syntax/plugin.xml"/>
        <file path="/org.asup.db.syntax/.classpath"/>
        <file path="/org.asup.db.syntax/build.properties"/>
        <folder path="/org.asup.db.syntax/model"/>
    </selectedElements>
</jardesc>
