Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Database Core
Bundle-SymbolicName: org.asup.db.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Export-Package: org.asup.db.core,
 org.asup.db.core.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.asup.fw.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.jdbc
