Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Database Syntax
Bundle-SymbolicName: org.asup.db.syntax;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Export-Package: org.asup.db.syntax,
 org.asup.db.syntax.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.asup.db.core;bundle-version="0.5.0";visibility:=reexport,
 org.asup.fw.core;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;bundle-version="1.0.6";visibility:=reexport,
 org.eclipse.datatools.modelbase.sql.query;bundle-version="1.1.4";visibility:=reexport,
 org.asup.fw.java;visibility:=reexport,
 org.eclipse.datatools.sqltools.parsers.sql.query;bundle-version="1.2.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
