Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System Core
Bundle-SymbolicName: org.asup.os.core;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Export-Package: org.asup.os.core,
 org.asup.os.core.datetime,
 org.asup.os.core.datetime.impl,
 org.asup.os.core.impl,
 org.asup.os.core.jobs,
 org.asup.os.core.jobs.impl,
 org.asup.os.core.output,
 org.asup.os.core.output.impl,
 org.asup.os.core.resources,
 org.asup.os.core.resources.impl
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.asup.fw.core;bundle-version="0.5.3";visibility:=reexport,
 org.asup.il.core;visibility:=reexport,
 org.asup.il.data;visibility:=reexport,
 org.asup.os.omac;bundle-version="0.5.3";visibility:=reexport,
 org.asup.fw.java;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
