Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.asup.fw.util;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.asup.fw.util,
 org.asup.fw.util.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.asup.fw.core;visibility:=reexport,
 org.asup.fw.java;visibility:=reexport
Bundle-ActivationPolicy: lazy
